[gd_scene load_steps=9 format=3 uid="uid://qo508d4kbv3i"]

[ext_resource type="Script" path="res://Character/NPC/NPC.gd" id="2_d6b1x"]
[ext_resource type="PackedScene" uid="uid://bkv0eyk6hhdw5" path="res://Character/NPC/NPCSprite.tscn" id="2_hqmdl"]
[ext_resource type="FontFile" uid="uid://bsei5thn81xxs" path="res://Fonts/SpaceMono-Regular.ttf" id="5_aggmp"]
[ext_resource type="Texture2D" uid="uid://dd6ut7tl0o22u" path="res://Lighting/light.png" id="5_lae3u"]
[ext_resource type="Script" path="res://Conversation/DialogManager.gd" id="6_bx6ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j6yp"]
size = Vector2(50, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjl6e"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wh18y"]
radius = 120.0

[node name="NPC" type="CharacterBody2D" groups=["Character", "NPC"]]
z_index = 10
y_sort_enabled = true
collision_layer = 258
collision_mask = 258
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4278190080
safe_margin = 0.5
script = ExtResource("2_d6b1x")

[node name="Area" type="Area2D" parent="." groups=["CharacterArea"]]
position = Vector2(0, -42.5)
collision_layer = 16
collision_mask = 16

[node name="BodyHitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_8j6yp")

[node name="LegHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjl6e")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_wh18y")

[node name="Sprite" parent="." instance=ExtResource("2_hqmdl")]

[node name="Sounds" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds"]
volume_db = -1.0
max_distance = 1000.0
bus = &"SFX"
area_mask = 0

[node name="EditorLight" type="PointLight2D" parent="."]
position = Vector2(51.5874, -52.9795)
editor_only = true
color = Color(0.988235, 1, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("5_lae3u")
texture_scale = 14.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DialogManager" type="Node2D" parent="."]
script = ExtResource("6_bx6ve")

[node name="Nametag" type="Label" parent="."]
visible = false
z_index = 10
offset_left = -20.0
offset_top = -116.0
offset_right = 20.0
offset_bottom = -93.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_aggmp")
text = "Nickname"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="Area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_area_mouse_exited"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
