ea4bc82a6ad023ab7ee23ee620429895
::res://::1701957207
icon.svg::CompressedTexture2D::210659895003409377::1700249077::1700249079::1::::<><>::
Menu.gd::GDScript::-1::1699471544::0::1::::<>Control<>::
::res://Backgrounds/::1700272511
closer_bodies.png::CompressedTexture2D::7694462832218487046::1700244420::1700272511::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1700244406::1700272511::1::::<><>::
::res://Editor/::1701948926
Editor.gd::GDScript::-1::1701948926::0::1::::<>Node2D<>::
EditorCamera.cs::CSharpScript::-1::1699210906::0::1::::<><>::
::res://Effects/::1701373282
DebugTexture.png::CompressedTexture2D::8479554220547036221::1701373282::1701373282::1::::<><>::
Explosion.gd::GDScript::-1::1701373282::0::1::::<>RefCounted<>::
::res://Lighting/::1701373282
light.png::CompressedTexture2D::7435074272941044662::1699210906::1701373282::1::::<><>::
::res://Player/::1701956885
Player.gd::GDScript::-1::1701956829::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::723703468238129031::1701956885::0::1::::<><>::res://Player/Player.gd<>uid://g8kmlxg16tj1::::res://Player/Animations/idle/0.png<>uid://cpdw4weam3bmh::::res://Player/Animations/idle/1.png<>uid://dwqiatrnqowb::::res://Player/Animations/walkdown/0.png<>uid://dk5mrnpmnodni::::res://Player/Animations/walkside/0.png<>uid://sgs76qmtx2gm::::res://Player/Animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Player/Animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Player/Animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Player/Animations/walkside/4.png<>uid://wmt34u2437t3::::res://Player/Animations/walkside/5.png<>uid://duiwn8v63rast::::res://Player/Animations/walkside/6.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://c2sa3xhrbfl02::::res://Player/Animations/walkside/7.png<>uid://cgqvi5a0xd58::::res://Player/Animations/walkup/0.png<>uid://d3tvxu1m5k5e5::::res://Player/sounds/walk.ogg
UVmap.png::CompressedTexture2D::8859839827717528695::1699210906::1699210906::1::::<><>::
::res://Player/Animations/::1699210906
::res://Player/Animations/idle/::1701949065
0.png::CompressedTexture2D::489886740762641456::1699210906::1701949065::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1700249569::1701949065::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1699210737::1701949065::1::::<><>::
::res://Player/Animations/walkdown/::1701949064
0.png::CompressedTexture2D::256968629880619093::1699210560::1701949064::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1699210737::1701949064::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1699210737::1701949064::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1699210737::1701949064::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1699210737::1701949064::1::::<><>::
::res://Player/Animations/walkdown/maya/::1701949065
1.png::CompressedTexture2D::6258199859458139486::1699210737::1701949065::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1699210737::1701949065::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1699210737::1701949065::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1699210737::1701949065::1::::<><>::
::res://Player/Animations/walkdown/original/::1701949064
1.png::CompressedTexture2D::6890540750312924793::1699210737::1701949064::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1699210737::1701949064::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1699210737::1701949064::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1699210737::1701949064::1::::<><>::
::res://Player/Animations/walkside/::1701949064
0.png::CompressedTexture2D::7923841489029770830::1698613483::1701949064::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1698613483::1701949064::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1698613483::1701949064::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1698613483::1701949064::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1698613483::1701949064::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1698613484::1701949064::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1698613484::1701949064::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1698613484::1701949064::1::::<><>::
::res://Player/Animations/walkup/::1701949064
0.png::CompressedTexture2D::153773393921940209::1699210906::1701949064::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1699210737::1701949064::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1699210737::1701949064::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1699210737::1701949064::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1699210737::1701949064::1::::<><>::
::res://Player/Sounds/::1701949077
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1700245759::1701949076::1::::<><>::
::res://Scenes/::1701956885
Console.gd::GDScript::-1::1699548075::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1701956885::0::1::::<><>::res://Scenes/Console.gd<>res://Editor/EditorCamera.cs<>res://Editor/Editor.gd<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres
Game.tscn::PackedScene::7991060393261098469::1701956885::0::1::::<><>::res://Scenes/ShipManager.gd<>uid://dai6awjw4ywn7::::res://Ship/Ship.tscn<>uid://kktj4xnims84::::res://Player/Player.tscn<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png
Menu.tscn::PackedScene::6898920841702974185::1699210906::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1699210906::0::1::::<><>::
ShipManager.gd::GDScript::-1::1701373282::0::1::::<>Node2D<>::
::res://Settings/::1701957192
Limits.gd::GDScript::-1::1701957171::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1701957197::0::1::::<>Node<>::
::res://Ship/::1701956885
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1701373282::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1701373282::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1701373282::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1701948926::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1699210737::1699966948::1::::<><>::
Ship.gd::GDScript::-1::1701956883::0::1::::<>RigidBody2D<>::
Ship.tscn::PackedScene::7177660470343786946::1701956885::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://ds2tawebq6o8l::::res://Effects/DebugTexture.png<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>res://Ship/ObjectTileMap.gd
ShipPartScript.gd::GDScript::-1::1701534629::0::1::::ShipPart<>Node2D<>::
WallTileMap.gd::GDScript::-1::1701551566::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1701953257::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1701533518::1701533519::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1701373282::1701373282::1::::<><>::
::res://Ship/Destroyable/::1700251629
crack0.png::CompressedTexture2D::8306612113526180617::1700251625::1700251629::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1700251625::1700251629::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1700251625::1700251629::1::::<><>::
::res://Ship/Interactable/::1700154665
InteractableShipPart.gd::GDScript::-1::1700154665::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1700154665::0::1::::<><>::
::res://Ship/Objects/::1699985799
::res://Ship/Objects/Helm/::1701956885
Helm.gd::GDScript::-1::1700608074::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1701956885::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres
::res://Ship/Walls/::1701469073
::res://Ship/Walls/Core/::1701956885
Core.gd::GDScript::-1::1701373282::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1701956885::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://dlhddmhw81jaf::::res://Ship/Walls/Core/texture.png
normal.png::CompressedTexture2D::8591128091917559612::1701373282::1701373282::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1701373282::1701373282::1::::<><>::
::res://Ship/Walls/Debris/::1701956885
Debris.gd::GDScript::-1::1700607483::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1701956885::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dwejrw3lqdlww::::res://Ship/Walls/Debris/Sounds/break.mp3
::res://Ship/Walls/Debris/Sounds/::1700251123
break.mp3::AudioStreamMP3::8712252132853065382::1700250893::1700251123::1::::<><>::
::res://Ship/Walls/Door/::1701956885
Door.gd::GDScript::-1::1701953433::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1701956885::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://cwein0j14w66f::::res://Ship/Walls/Door/Sounds/DoorOpen.ogg<>uid://g7hp7ioikcwj::::res://Ship/Walls/Door/Sounds/DoorClose.ogg<>uid://becy7ilolvj8k::::res://Ship/InteractRangeHitbox.tres
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1699553523::1699988363::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1699988363
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1699553530::1699988363::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1699553032::1699988363::1::::<><>::
::res://Ship/Walls/Thruster/::1701956885
jet.wav::AudioStreamWAV::6064135647500771311::1701956488::1701956556::1::::<><>::
particle_texture.png::CompressedTexture2D::8991686703692760678::1701549302::1701549308::1::::<><>::
texture.png::CompressedTexture2D::7115582982280391472::1701469073::1701469073::1::::<><>::
Thruster.gd::GDScript::-1::1701956513::0::1::::Thruster<>ShipPart<>::
Thruster.tscn::PackedScene::3212602441732384287::1701956885::0::1::::<><>::res://Ship/Walls/Thruster/Thruster.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://d1dv1b375xke5::::res://Ship/Walls/Thruster/particle_texture.png<>uid://csnros6lt208b::::res://Ship/Walls/Thruster/jet.wav
::res://Ship/Walls/Wall/::1701956885
Wall.gd::GDScript::-1::1701534918::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1701956885::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Sound/::1701956696
bus_layout.tres::AudioBusLayout::4854521451375220197::1701956696::0::1::::<><>::
::res://Sound/Music/::1701950135
