ea4bc82a6ad023ab7ee23ee620429895
::res://::1700828725
icon.svg::CompressedTexture2D::210659895003409377::1700720216::1700720216::1::::<><>::
Menu.gd::GDScript::-1::1699518300::0::1::::<>Control<>::
Player.gd::GDScript::-1::1699518300::0::1::::<>CharacterBody2D<>::
::res://Backgrounds/::1700720216
closer_bodies.png::CompressedTexture2D::7694462832218487046::1700720216::1700720216::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1700720216::1700720216::1::::<><>::
::res://Editor/::1700826608
Editor.gd::GDScript::-1::1700826608::0::1::::<>Node2D<>::
EditorCamera.cs::CSharpScript::-1::1698871997::0::1::::<><>::
::res://Effects/::1700730958
Explosion.gd::GDScript::-1::1700730958::0::1::::<>RefCounted<>::
::res://Lighting/::1700826577
light.png::CompressedTexture2D::7435074272941044662::1700826537::1700826577::1::::<><>::
::res://Player/::1700826687
Player.gd::GDScript::-1::1700753728::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::723703468238129031::1700826687::0::1::::<><>::res://Player/Player.gd<>uid://g8kmlxg16tj1::::res://Player/animations/idle/0.png<>uid://dwqiatrnqowb::::res://Player/animations/walkdown/0.png<>uid://cpdw4weam3bmh::::res://Player/animations/idle/1.png<>uid://dk5mrnpmnodni::::res://Player/animations/walkside/0.png<>uid://sgs76qmtx2gm::::res://Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Player/animations/walkside/6.png<>uid://c2sa3xhrbfl02::::res://Player/animations/walkside/7.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://cgqvi5a0xd58::::res://Player/animations/walkup/0.png<>uid://d3tvxu1m5k5e5::::res://Player/sounds/walk.ogg
UVmap.png::CompressedTexture2D::8859839827717528695::1698871997::1698871997::1::::<><>::
::res://Player/animations/::1698871997
::res://Player/animations/idle/::1700720216
0.png::CompressedTexture2D::489886740762641456::1698871997::1699007491::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1700720216::1700720216::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/::1699518300
0.png::CompressedTexture2D::256968629880619093::1699001733::1699518300::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/maya/::1699518300
1.png::CompressedTexture2D::6258199859458139486::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/original/::1699518300
1.png::CompressedTexture2D::6890540750312924793::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkside/::1698871997
0.png::CompressedTexture2D::7923841489029770830::1698871997::1698871997::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1698871997::1698871997::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1698871997::1698871997::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1698871997::1698871997::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1698871997::1698871997::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1698871997::1698871997::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1698871997::1698871997::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1698871997::1698871997::1::::<><>::
::res://Player/animations/walkup/::1699518300
0.png::CompressedTexture2D::153773393921940209::1699001497::1699007491::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1699518300::1699518300::1::::<><>::
::res://Player/sounds/::1700720216
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1700720216::1700720216::1::::<><>::
::res://Scenes/::1700826687
Console.gd::GDScript::-1::1699520632::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1700826687::0::1::::<><>::res://Scenes/Console.gd<>res://Editor/EditorCamera.cs<>res://Editor/Editor.gd<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres
Game.tscn::PackedScene::7991060393261098469::1700826687::0::1::::<><>::res://Scenes/ShipManager.gd<>uid://dai6awjw4ywn7::::res://Ship/Ship.tscn<>uid://kktj4xnims84::::res://Player/Player.tscn<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png
Menu.tscn::PackedScene::6898920841702974185::1699012135::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1698871997::0::1::::<><>::
ShipManager.gd::GDScript::-1::1700724797::0::1::::<>Node2D<>::
::res://Ship/::1700826687
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1700817555::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1700814354::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1700723244::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1700826608::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1699518300::1700115959::1::::<><>::
Ship.gd::GDScript::-1::1700724605::0::1::::<>RigidBody2D<>::
Ship.tscn::PackedScene::7177660470343786946::1700826687::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>res://Ship/ObjectTileMap.gd
ShipPartScript.gd::GDScript::-1::1700720216::0::1::::ShipPart<>Node2D<>::
WallTileMap.gd::GDScript::-1::1700817601::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1700826608::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1700742606::1700742627::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1700736360::1700736362::1::::<><>::
::res://Ship/Destroyable/::1700720216
crack0.png::CompressedTexture2D::8306612113526180617::1700720216::1700720216::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1700720216::1700720216::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1700720216::1700720216::1::::<><>::
::res://Ship/Interactable/::1700136450
InteractableShipPart.gd::GDScript::-1::1700136258::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1700134713::0::1::::<><>::
::res://Ship/Objects/::1700115959
::res://Ship/Objects/Helm/::1700826687
Helm.gd::GDScript::-1::1700722598::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1700826687::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres
::res://Ship/Walls/::1700729909
::res://Ship/Walls/Core/::1700826687
Core.gd::GDScript::-1::1700730929::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1700826687::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://dlhddmhw81jaf::::res://Ship/Walls/Core/texture.png
normal.png::CompressedTexture2D::8591128091917559612::1700743759::1700743813::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1700742769::1700742627::1::::<><>::
::res://Ship/Walls/Debris/::1700826687
Debris.gd::GDScript::-1::1700720216::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1700826687::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dwejrw3lqdlww::::res://Ship/Walls/Debris/Sounds/break.mp3
::res://Ship/Walls/Debris/Sounds/::1700720216
break.mp3::AudioStreamMP3::8712252132853065382::1700720216::1700720216::1::::<><>::
::res://Ship/Walls/Door/::1700826687
Door.gd::GDScript::-1::1700720216::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1700826687::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://cwein0j14w66f::::res://Ship/Walls/Door/Sounds/DoorOpen.ogg<>uid://g7hp7ioikcwj::::res://Ship/Walls/Door/Sounds/DoorClose.ogg<>uid://becy7ilolvj8k::::res://Ship/InteractRangeHitbox.tres
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1700115959::1700115959::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1700115959
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1700115959::1700115959::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1700115959::1700115959::1::::<><>::
::res://Ship/Walls/Wall/::1700826687
Wall.gd::GDScript::-1::1700720216::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1700826687::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
