ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033130
icon.svg::CompressedTexture2D::210659895003409377::1700249077::1700249079::1::::<><>::
Menu.gd::GDScript::-1::1699471544::0::1::::<>Control<>::
::res://addons/::1706276424
::res://addons/godot-box2d/::1706276531
::res://addons/godot-box2d/bin/::1706276531
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1706276426
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1706276530
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1706276530
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1706276531
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1706276531
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1706276530
::res://Backgrounds/::1708033126
Background.gd::GDScript::-1::1708018382::0::1::::<>Node2D<>::
BackgroundShader.gdshader::Shader::-1::1708033126::0::1::::<><>::
closer_bodies.png::CompressedTexture2D::7694462832218487046::1700244420::1700272511::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1700244406::1700272511::1::::<><>::
::res://Character/::1708015621
Character.gd::GDScript::-1::1708015621::0::1::::Character<>CharacterBody2D<>::
::res://Character/NPC/::1708033126
NPC.gd::GDScript::-1::1708032849::0::1::::NPC<>Character<>::
NPC.tscn::PackedScene::1153790680631994524::1708033126::0::1::::<><>::res://Character/NPC/NPC.gd<>uid://bkv0eyk6hhdw5::::res://Character/NPC/NPCSprite.tscn<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>res://Conversation/DialogManager.gd
NPCSprite.gd::GDScript::-1::1708031479::0::1::::<>Node2D<>::
NPCSprite.tscn::PackedScene::3133187398330040862::1708033126::0::1::::<><>::uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Character/NPC/NPCSprite.gd<>uid://dx7mwyhs81cg3::::res://Character/NPC/animations/skin.png<>uid://d4f5xftda6eu5::::res://Character/NPC/animations/eyes.png<>uid://bwta6is2rs42h::::res://Character/NPC/animations/hair.png<>uid://bnq2vh6c4wvgv::::res://Character/NPC/animations/torso.png<>uid://csy62bpjmpo3a::::res://Character/NPC/animations/legs.png<>uid://cpvwaaejbb1o7::::res://Character/NPC/animations/hair1.png<>uid://c7tcroan3pkrx::::res://Character/NPC/animations/boots.png<>uid://hwa4a32exw2e::::res://Character/NPC/animations/hair2.png<>uid://w6borh1tladw::::res://Character/NPC/animations/hair3.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://cohgwy1r8ew5f::::res://Character/NPC/animations/hair4.png<>uid://cwxveau87ill5::::res://Character/NPC/animations/hair5.png<>uid://brhmlfjw3ji1e::::res://Character/NPC/animations/hair6.png
::res://Character/NPC/animations/::1708030984
boots.png::CompressedTexture2D::7058260069567871961::1708015621::1708015621::1::::<><>::
eyes.png::CompressedTexture2D::9206923280500912366::1708015621::1708015621::1::::<><>::
hair1.png::CompressedTexture2D::5870361735222348060::1708030864::1708030906::1::::<><>::
hair2.png::CompressedTexture2D::536790048566339530::1708030878::1708030906::1::::<><>::
hair3.png::CompressedTexture2D::1608236893437727748::1708030894::1708030906::1::::<><>::
hair4.png::CompressedTexture2D::5770340713561583657::1708030903::1708030906::1::::<><>::
hair5.png::CompressedTexture2D::6365758848228552352::1708030969::1708030984::1::::<><>::
hair6.png::CompressedTexture2D::3594830195021572512::1708030978::1708030984::1::::<><>::
hair.png::CompressedTexture2D::3969854229911497745::1708015621::1708015621::1::::<><>::
legs.png::CompressedTexture2D::6087716138300390152::1708015621::1708015621::1::::<><>::
skin.png::CompressedTexture2D::8840434706500061648::1708015621::1708015621::1::::<><>::
torso.png::CompressedTexture2D::3333582971212077493::1708015621::1708015621::1::::<><>::
::res://Character/NPC/animations/death/::1703068959
0.png::CompressedTexture2D::8191036086232680978::1703068959::1703068959::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1703068959::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1703068959::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1703068959::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1703068959::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/idle/::1708015621
0.png::CompressedTexture2D::1039785175400211953::1708015621::1703068959::1::::<><>::
1.png::CompressedTexture2D::690327184947946865::1703068959::1703068959::1::::<><>::
boots.png::CompressedTexture2D::7213223576941359793::1708015621::1708015621::1::::<><>::
eyes.png::CompressedTexture2D::32040444804080731::1708015621::1708015621::1::::<><>::
hair.png::CompressedTexture2D::7954466006393840500::1708015621::1708015621::1::::<><>::
legs.png::CompressedTexture2D::8334387543671557308::1708015621::1708015621::1::::<><>::
skin.png::CompressedTexture2D::7408075561147948122::1708015621::1708015621::1::::<><>::
torso.png::CompressedTexture2D::2790739238380511282::1708015621::1708015621::1::::<><>::
::res://Character/NPC/animations/walkdown/::1703068959
0.png::CompressedTexture2D::256968629880619093::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkdown/maya/::1703068959
1.png::CompressedTexture2D::6258199859458139486::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkdown/original/::1703068959
1.png::CompressedTexture2D::6890540750312924793::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkside/::1703068959
0.png::CompressedTexture2D::7923841489029770830::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1703068959::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1703068959::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1703068959::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkup/::1703068959
0.png::CompressedTexture2D::153773393921940209::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1703068959::1::::<><>::
::res://Character/Player/::1708033125
Player.gd::GDScript::-1::1708031569::0::1::::Player<>Character<>::
Player.tscn::PackedScene::723703468238129031::1708033125::0::1::::<><>::res://Character/Player/Player.gd<>uid://bx3ntqyvpglvb::::res://Character/Player/animations/death/00.png<>uid://g8kmlxg16tj1::::res://Character/Player/animations/idle/0.png<>uid://cpdw4weam3bmh::::res://Character/Player/animations/idle/1.png<>uid://q7bya5gls41u::::res://Character/Player/animations/death/01.png<>uid://coph27wlybc5v::::res://Character/Player/animations/death/02.png<>uid://dwqiatrnqowb::::res://Character/Player/animations/walkdown/0.png<>uid://kjyjtvp6d1g3::::res://Character/Player/animations/death/03.png<>uid://dk5mrnpmnodni::::res://Character/Player/animations/walkside/0.png<>uid://brf5svimx8qi3::::res://Character/Player/animations/death/04.png<>uid://sgs76qmtx2gm::::res://Character/Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Character/Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Character/Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Character/Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Character/Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Character/Player/animations/walkside/6.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://c2sa3xhrbfl02::::res://Character/Player/animations/walkside/7.png<>uid://cgqvi5a0xd58::::res://Character/Player/animations/walkup/0.png<>uid://d3tvxu1m5k5e5::::res://Character/Player/sounds/walk.ogg
UVmap.png::CompressedTexture2D::8859839827717528695::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/::1703068959
::res://Character/Player/animations/death/::1703068959
0.png::CompressedTexture2D::8191036086232680978::1703068959::1703068959::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1703068959::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1703068959::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1703068959::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1703068959::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/idle/::1703068959
0.png::CompressedTexture2D::489886740762641456::1706266453::1703068959::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1706266453::1703068959::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/::1703068959
0.png::CompressedTexture2D::256968629880619093::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/maya/::1703068959
1.png::CompressedTexture2D::6258199859458139486::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/original/::1703068959
1.png::CompressedTexture2D::6890540750312924793::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkside/::1703068959
0.png::CompressedTexture2D::7923841489029770830::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1703068959::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1703068959::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1703068959::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkup/::1703068959
0.png::CompressedTexture2D::153773393921940209::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1703068959::1::::<><>::
::res://Character/Player/sounds/::1703068959
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1703068959::1703068959::1::::<><>::
::res://Conversation/::1708015681
DialogManager.gd::GDScript::-1::1707859193::0::1::::<>Node<>::
Dialogs.gd::GDScript::-1::1707857175::0::1::::Dialogs<>RefCounted<>::
TextBox.gd::GDScript::-1::1708031615::0::1::::<>MarginContainer<>::
TextBox.png::CompressedTexture2D::3258123106184750345::1707680331::1707855005::1::::<><>::
TextBox.tscn::PackedScene::6073767627144556201::1708015681::0::1::::<><>::uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Conversation/TextBox.gd<>uid://bmoi2ue2u4of6::::res://Conversation/TextBox.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
::res://Editor/::1708033080
Editor.gd::GDScript::-1::1708033080::0::1::::<>Node2D<>::
EditorCamera.cs::CSharpScript::-1::1703068959::0::1::::<>Camera2D<>::
::res://Effects/::1701373282
DebugTexture.png::CompressedTexture2D::8479554220547036221::1701373282::1701373282::1::::<><>::
Explosion.gd::GDScript::-1::1701373282::0::1::::<>RefCounted<>::
::res://Fonts/::1707678495
OFL.txt::TextFile::-1::1702140934::0::1::::<><>::
SpaceMono-Bold.ttf::FontFile::7238346265720225064::1702140934::1702140934::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::7996893216990957135::1702140934::1702140934::1::::<><>::
SpaceMono-Italic.ttf::FontFile::7400152291898754190::1702140934::1702140934::1::::<><>::
SpaceMono-Regular.ttf::FontFile::3658617699346294204::1702140934::1707678495::1::::<><>::
::res://Lighting/::1706298403
light.png::CompressedTexture2D::7435074272941044662::1699210906::1701373282::1::::<><>::
::res://Scenes/::1708033126
Console.gd::GDScript::-1::1699548075::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1708033126::0::1::::<><>::res://Scenes/Console.gd<>res://Editor/EditorCamera.cs<>res://Editor/Editor.gd<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres
Game.tscn::PackedScene::7991060393261098469::1708033126::0::1::::<><>::res://Scenes/ShipManager.gd<>uid://dai6awjw4ywn7::::res://Ship/Ship.tscn<>res://Backgrounds/Background.gd<>uid://kktj4xnims84::::res://Character/Player/Player.tscn<>res://Backgrounds/BackgroundShader.gdshader<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://ds2tawebq6o8l::::res://Effects/DebugTexture.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>res://UI/UIManager.gd<>uid://b261eyjbhule7::::res://UI/heart.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://cssgchvxfgjg0::::res://Conversation/TextBox.tscn
Menu.tscn::PackedScene::6898920841702974185::1699210906::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1699210906::0::1::::<><>::
ShipManager.gd::GDScript::-1::1707845389::0::1::::<>Node2D<>::
::res://Settings/::1707649266
Limits.gd::GDScript::-1::1707160551::0::1::::<>Node<>::
ObjectList.gd::GDScript::-1::1707649273::0::1::::<>Node<>::
Options.gd::GDScript::-1::1707563093::0::1::::<>Node<>::
::res://Ship/::1708033125
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1707856128::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1701373282::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1708032847::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1708033080::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1703068959::1699966948::1::::<><>::
Ship.gd::GDScript::-1::1707837335::0::1::::<>RigidBody2D<>::
Ship.tscn::PackedScene::7177660470343786946::1708033125::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://ds2tawebq6o8l::::res://Effects/DebugTexture.png<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>res://Ship/ObjectTileMap.gd
ShipPartScript.gd::GDScript::-1::1707592369::0::1::::ShipPart<>Node2D<>::
WallTileMap.gd::GDScript::-1::1707840270::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1708033080::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1707840954::1707840961::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1701373282::1701373282::1::::<><>::
::res://Ship/Destroyable/::1700251629
crack0.png::CompressedTexture2D::8306612113526180617::1700251625::1700251629::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1700251625::1700251629::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1700251625::1700251629::1::::<><>::
::res://Ship/Interactable/::1706976503
InteractableShipPart.gd::GDScript::-1::1708032786::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1700154665::0::1::::<><>::
::res://Ship/Objects/::1699985799
::res://Ship/Objects/Helm/::1708033125
Helm.gd::GDScript::-1::1707569855::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1708033125::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
::res://Ship/Walls/::1706976503
::res://Ship/Walls/Connector/::1708015681
Connector.gd::GDScript::-1::1707512711::0::1::::Connector<>ShipPart<>::
Connector.tscn::PackedScene::3671286855801135314::1708015681::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>res://Ship/Walls/Connector/Connector.gd
::res://Ship/Walls/Core/::1708033125
Core.gd::GDScript::-1::1706976503::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1708033125::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://dlhddmhw81jaf::::res://Ship/Walls/Core/texture.png
normal.png::CompressedTexture2D::8591128091917559612::1701373282::1701373282::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1701373282::1701373282::1::::<><>::
::res://Ship/Walls/Debris/::1708015681
Debris.gd::GDScript::-1::1706976503::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1708015681::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dwejrw3lqdlww::::res://Ship/Walls/Debris/Sounds/break.mp3
::res://Ship/Walls/Debris/Sounds/::1700251123
break.mp3::AudioStreamMP3::8712252132853065382::1700250893::1700251123::1::::<><>::
::res://Ship/Walls/Door/::1708033125
Door.gd::GDScript::-1::1708020288::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1708033125::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://cwein0j14w66f::::res://Ship/Walls/Door/Sounds/DoorOpen.ogg<>uid://g7hp7ioikcwj::::res://Ship/Walls/Door/Sounds/DoorClose.ogg
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1699553523::1699988363::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1699988363
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1699553530::1699988363::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1699553032::1699988363::1::::<><>::
::res://Ship/Walls/Floor/::1708031571
Floor.gd::GDScript::-1::1706976503::0::1::::Floor<>ShipPart<>::
Floor.tscn::PackedScene::7662414595601588072::1708031571::0::1::::<><>::res://Ship/Walls/Floor/Floor.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Ship/Walls/Thruster/::1708015681
jet.wav::AudioStreamWAV::6064135647500771311::1701956488::1701956556::1::::<><>::
jet_particle_texture.png::CompressedTexture2D::8991686703692760678::1702126651::1707823881::1::::<><>::
sidejet_particle_texture.png::CompressedTexture2D::7690731018665109374::1707823860::1707823868::1::::<><>::
texture.png::CompressedTexture2D::7115582982280391472::1701469073::1701469073::1::::<><>::
Thruster.gd::GDScript::-1::1707841092::0::1::::Thruster<>ShipPart<>::
Thruster.tscn::PackedScene::3212602441732384287::1708015681::0::1::::<><>::res://Ship/Walls/Thruster/Thruster.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://d1dv1b375xke5::::res://Ship/Walls/Thruster/jet_particle_texture.png<>uid://dhtphl8nnev0i::::res://Ship/Walls/Thruster/sidejet_particle_texture.png<>uid://csnros6lt208b::::res://Ship/Walls/Thruster/jet.wav
::res://Ship/Walls/Wall/::1708033126
Wall.gd::GDScript::-1::1706976503::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1708033126::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Sound/::1707822779
bus_layout.tres::AudioBusLayout::4854521451375220197::1707822779::0::1::::<><>::
::res://Sound/Music/::1701950135
::res://UI/::1703068959
heart.png::CompressedTexture2D::4347102231802608068::1702321482::1702321482::1::::<><>::
UIManager.gd::GDScript::-1::1707782022::0::1::::<>CanvasLayer<>::
