ea4bc82a6ad023ab7ee23ee620429895
::res://::1711794153
icon.svg::CompressedTexture2D::210659895003409377::1700249077::1711641158::1::::<><>::
Menu.gd::GDScript::-1::1711735722::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1711131993::0::1::::<>Control<>::
::res://Backgrounds/::1711741993
Background.gd::GDScript::-1::1709320944::0::1::::<>Node2D<>::
BackgroundShader.gdshader::Shader::-1::1711741993::0::1::::<><>::
closer_bodies.png::CompressedTexture2D::7694462832218487046::1700244420::1711641158::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1700244406::1711641158::1::::<><>::
::res://Character/::1709320944
Character.gd::GDScript::-1::1711650971::0::1::::Character<>CharacterBody2D<>::
::res://Character/NPC/::1711741791
NPC.gd::GDScript::-1::1711741692::0::1::::NPC<>Character<>::
NPC.tscn::PackedScene::1153790680631994524::1711741791::0::1::::<><>::res://Character/NPC/NPC.gd<>uid://bkv0eyk6hhdw5::::res://Character/NPC/NPCSprite.tscn<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>res://Conversation/DialogManager.gd
NPCSaveFile.gd::GDScript::-1::1711043169::0::1::::NPCSaveFile<>Resource<>::
NPCSprite.gd::GDScript::-1::1711043169::0::1::::NPCSprite<>Node2D<>::
NPCSprite.tscn::PackedScene::3133187398330040862::1710615197::0::1::::<><>::uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Character/NPC/NPCSprite.gd<>uid://dx7mwyhs81cg3::::res://Character/NPC/animations/skin.png<>uid://d4f5xftda6eu5::::res://Character/NPC/animations/eyes.png<>uid://bwta6is2rs42h::::res://Character/NPC/animations/hair.png<>uid://bnq2vh6c4wvgv::::res://Character/NPC/animations/torso.png<>uid://csy62bpjmpo3a::::res://Character/NPC/animations/legs.png<>uid://cpvwaaejbb1o7::::res://Character/NPC/animations/hair1.png<>uid://c7tcroan3pkrx::::res://Character/NPC/animations/boots.png<>uid://hwa4a32exw2e::::res://Character/NPC/animations/hair2.png<>uid://w6borh1tladw::::res://Character/NPC/animations/hair3.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://cohgwy1r8ew5f::::res://Character/NPC/animations/hair4.png<>uid://cwxveau87ill5::::res://Character/NPC/animations/hair5.png<>uid://brhmlfjw3ji1e::::res://Character/NPC/animations/hair6.png
::res://Character/NPC/animations/::1711641158
boots.png::CompressedTexture2D::7058260069567871961::1709320944::1711641158::1::::<><>::
eyes.png::CompressedTexture2D::9206923280500912366::1709320944::1711641158::1::::<><>::
hair1.png::CompressedTexture2D::5870361735222348060::1709320944::1711641158::1::::<><>::
hair2.png::CompressedTexture2D::536790048566339530::1709320944::1711641158::1::::<><>::
hair3.png::CompressedTexture2D::1608236893437727748::1709320944::1711641158::1::::<><>::
hair4.png::CompressedTexture2D::5770340713561583657::1709320944::1711641158::1::::<><>::
hair5.png::CompressedTexture2D::6365758848228552352::1709320944::1711641158::1::::<><>::
hair6.png::CompressedTexture2D::3594830195021572512::1709320944::1711641158::1::::<><>::
hair.png::CompressedTexture2D::3969854229911497745::1709320944::1711641158::1::::<><>::
legs.png::CompressedTexture2D::6087716138300390152::1709320944::1711641158::1::::<><>::
skin.png::CompressedTexture2D::8840434706500061648::1709320944::1711641158::1::::<><>::
torso.png::CompressedTexture2D::3333582971212077493::1709320944::1711641158::1::::<><>::
::res://Character/NPC/animations/death/::1711641158
0.png::CompressedTexture2D::8191036086232680978::1703068959::1711641158::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1711641158::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1711641158::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1711641158::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1711641158::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1711641158::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1711641158::1::::<><>::
::res://Character/NPC/animations/idle/::1711641158
0.png::CompressedTexture2D::1039785175400211953::1709320944::1711641158::1::::<><>::
1.png::CompressedTexture2D::690327184947946865::1703068959::1711641158::1::::<><>::
boots.png::CompressedTexture2D::7213223576941359793::1709320944::1711641158::1::::<><>::
eyes.png::CompressedTexture2D::32040444804080731::1709320944::1711641158::1::::<><>::
hair.png::CompressedTexture2D::7954466006393840500::1709320944::1711641158::1::::<><>::
legs.png::CompressedTexture2D::8334387543671557308::1709320944::1711641158::1::::<><>::
skin.png::CompressedTexture2D::7408075561147948122::1709320944::1711641158::1::::<><>::
torso.png::CompressedTexture2D::2790739238380511282::1709320944::1711641158::1::::<><>::
::res://Character/NPC/animations/walkdown/::1711641158
0.png::CompressedTexture2D::256968629880619093::1703068959::1711641158::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1711641158::1::::<><>::
::res://Character/NPC/animations/walkdown/maya/::1711641158
1.png::CompressedTexture2D::6258199859458139486::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1711641158::1::::<><>::
::res://Character/NPC/animations/walkdown/original/::1711641158
1.png::CompressedTexture2D::6890540750312924793::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1711641158::1::::<><>::
::res://Character/NPC/animations/walkside/::1711641158
0.png::CompressedTexture2D::7923841489029770830::1703068959::1711641158::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1711641158::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1711641158::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1711641158::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1711641158::1::::<><>::
::res://Character/NPC/animations/walkup/::1711641158
0.png::CompressedTexture2D::153773393921940209::1703068959::1711641158::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1711641158::1::::<><>::
::res://Character/Player/::1711741791
Player.gd::GDScript::-1::1711739235::0::1::::Player<>Character<>::
Player.tscn::PackedScene::2336054808361208068::1711741790::0::1::::<><>::res://Character/Player/Player.gd<>uid://bx3ntqyvpglvb::::res://Character/Player/animations/death/00.png<>uid://g8kmlxg16tj1::::res://Character/Player/animations/idle/0.png<>uid://cpdw4weam3bmh::::res://Character/Player/animations/idle/1.png<>uid://q7bya5gls41u::::res://Character/Player/animations/death/01.png<>uid://coph27wlybc5v::::res://Character/Player/animations/death/02.png<>uid://dwqiatrnqowb::::res://Character/Player/animations/walkdown/0.png<>uid://kjyjtvp6d1g3::::res://Character/Player/animations/death/03.png<>uid://dk5mrnpmnodni::::res://Character/Player/animations/walkside/0.png<>uid://brf5svimx8qi3::::res://Character/Player/animations/death/04.png<>uid://sgs76qmtx2gm::::res://Character/Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Character/Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Character/Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Character/Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Character/Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Character/Player/animations/walkside/6.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://c2sa3xhrbfl02::::res://Character/Player/animations/walkside/7.png<>uid://cgqvi5a0xd58::::res://Character/Player/animations/walkup/0.png<>uid://d3tvxu1m5k5e5::::res://Character/Player/sounds/walk.ogg
PlayerSaveFile.gd::GDScript::-1::1711714739::0::1::::PlayerSaveFile<>Resource<>::
UVmap.png::CompressedTexture2D::8859839827717528695::1703068959::1711641158::1::::<><>::
::res://Character/Player/animations/::1703068959
::res://Character/Player/animations/death/::1711641158
0.png::CompressedTexture2D::8191036086232680978::1703068959::1711641158::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1711641158::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1711641158::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1711641158::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1711641158::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1711641158::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1711641158::1::::<><>::
::res://Character/Player/animations/idle/::1711641158
0.png::CompressedTexture2D::489886740762641456::1706266453::1711641157::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1706266453::1711641158::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1703068959::1711641157::1::::<><>::
::res://Character/Player/animations/walkdown/::1711641157
0.png::CompressedTexture2D::256968629880619093::1703068959::1711641157::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1711641157::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1711641157::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1711641157::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1711641157::1::::<><>::
::res://Character/Player/animations/walkdown/maya/::1711641158
1.png::CompressedTexture2D::6258199859458139486::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1711641157::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1711641157::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1711641157::1::::<><>::
::res://Character/Player/animations/walkdown/original/::1711641157
1.png::CompressedTexture2D::6890540750312924793::1703068959::1711641157::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1711641157::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1711641157::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1711641157::1::::<><>::
::res://Character/Player/animations/walkside/::1711641157
0.png::CompressedTexture2D::7923841489029770830::1703068959::1711641157::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1711641157::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1711641157::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1711641157::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1711641157::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1711641157::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1711641157::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1711641157::1::::<><>::
::res://Character/Player/animations/walkup/::1711641158
0.png::CompressedTexture2D::153773393921940209::1703068959::1711641157::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1711641158::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1711641158::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1711641158::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1711641158::1::::<><>::
::res://Character/Player/sounds/::1711641156
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1703068959::1711641156::1::::<><>::
::res://Conversation/::1711740149
DialogManager.gd::GDScript::-1::1710020927::0::1::::<>Node<>::
Dialogs.gd::GDScript::-1::1711741428::0::1::::Dialogs<>RefCounted<>::
TextBox.gd::GDScript::-1::1709320944::0::1::::<>MarginContainer<>::
TextBox.png::CompressedTexture2D::3258123106184750345::1709320944::1711641158::1::::<><>::
TextBox.tscn::PackedScene::6073767627144556201::1709325321::0::1::::<><>::res://Conversation/TextBox.gd<>uid://bmoi2ue2u4of6::::res://Conversation/TextBox.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
::res://DefaultSave/::1711486449
save_file.tres::Resource/Resource::-1::1711714735::0::1::::<><>::res://Character/NPC/NPCSaveFile.gd<>res://Items/ItemSaveFile.gd<>res://Items/Chip/Chip.tres<>res://Character/Player/PlayerSaveFile.gd<>res://Settings/SaveFile.gd<>res://Ship/ShipSaveFile.gd
::res://Editor/::1711480891
Console.gd::GDScript::-1::1710618563::0::1::::Console<>RichTextLabel<>::
Editor.gd::GDScript::-1::1711719098::0::1::::Editor<>Node2D<>::
EditorCamera.gd::GDScript::-1::1711719305::0::1::::EditorCamera<>Camera2D<>::
ShipEditor.gd::GDScript::-1::1711719162::0::1::::ShipEditor<>Node2D<>::
ShipValidator.gd::GDScript::-1::1711189747::0::1::::ShipValidator<>RefCounted<>::
::res://Editor/Inventory/::1711741794
Inventory.gd::GDScript::-1::1711652813::0::1::::Inventory<>Node2D<>::
Inventory.tscn::PackedScene::2556759729690822369::1711741794::0::1::::<><>::res://Editor/Inventory/Inventory.gd<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bb7iejyou2vsu::::res://UI/currency.png
Slot.gd::GDScript::-1::1710259573::0::1::::Slot<>Control<>::
Slot.tscn::PackedScene::1252247969303749630::1711047917::0::1::::<><>::res://Editor/Inventory/Slot.gd<>uid://c0hfr52hqwyek::::res://Items/Coin/Coin.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
::res://Editor/Tools/::1711653748
builder.tres::Resource/Resource::5170563015288128960::1711220474::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
connector.tres::Resource/Resource::6809915597828894192::1711653748::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
core.tres::Resource/Resource::4572622263501128140::1711220090::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
door.tres::Resource/Resource::2540543613133166778::1711220090::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
floor.tres::Resource/Resource::1576624569918635950::1711276068::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
helm.tres::Resource/Resource::1227559090565676892::1711220266::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
item.tres::Resource/Resource::1867913807745601266::1711276044::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
npc.tres::Resource/Resource::3343988639367784990::1711276044::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
thruster.tres::Resource/Resource::8407673547060715913::1711220090::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
Tool.gd::GDScript::-1::1711276043::0::1::::Tool<>Resource<>::
wall.tres::Resource/Resource::5950176171226852659::1710232612::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
::res://Effects/::1711641158
DebugTexture.png::CompressedTexture2D::8479554220547036221::1701373282::1711641158::1::::<><>::
Explosion.gd::GDScript::-1::1711194861::0::1::::Explosion<>RefCounted<>::
::res://Fonts/::1711641154
OFL.txt::TextFile::-1::1702140934::0::1::::<><>::
SpaceMono-Bold.ttf::FontFile::7238346265720225064::1702140934::1711641154::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::7996893216990957135::1702140934::1711641154::1::::<><>::
SpaceMono-Italic.ttf::FontFile::7400152291898754190::1702140934::1711641154::1::::<><>::
SpaceMono-Regular.ttf::FontFile::3658617699346294204::1702140934::1711641154::1::::<><>::
::res://Items/::1711741791
Item.gd::GDScript::-1::1711043905::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::4490371950759798800::1711741791::0::1::::<><>::res://Items/Item.gd<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres
ItemSaveFile.gd::GDScript::-1::1711043169::0::1::::ItemSaveFile<>Resource<>::
ItemType.gd::GDScript::-1::1709985266::0::1::::ItemType<>Resource<>::
::res://Items/Chip/::1711641158
Chip.png::CompressedTexture2D::9214092166504822465::1709320944::1711641158::1::::<><>::
Chip.tres::Resource/Resource::4404448515019174721::1710610945::0::1::::<><>::res://Items/ItemType.gd<>uid://d4jm0tchr5nx6::::res://Items/Chip/Chip.png
::res://Items/Coin/::1711641158
Coin.png::CompressedTexture2D::6542348663826191170::1709322997::1711641158::1::::<><>::
Coin.tres::Resource/Resource::2998902782486381961::1709332523::0::1::::<><>::res://Items/ItemType.gd<>uid://c0hfr52hqwyek::::res://Items/Coin/Coin.png
::res://Lighting/::1711641158
light.png::CompressedTexture2D::7435074272941044662::1709991990::1711641158::1::::<><>::
light_old.png::CompressedTexture2D::1738894108895493912::1709991999::1711641158::1::::<><>::
::res://Quests/::1711641158
arrow.png::CompressedTexture2D::4065726491011850963::1710880299::1711641158::1::::<><>::
CustomObjectSpawn.gd::GDScript::-1::1711717180::0::1::::CustomObjectSpawn<>Resource<>::
Goal.gd::GDScript::-1::1711718248::0::1::::Goal<>Resource<>::
Quest.gd::GDScript::-1::1711741669::0::1::::Quest<>Resource<>::
QuestManager.gd::GDScript::-1::1711043170::0::1::::<>Node<>::
QuestSaveFile.gd::GDScript::-1::1711043170::0::1::::QuestSaveFile<>Resource<>::
::res://Quests/Missions/::1711717041
0.tres::Resource/Resource::5211567351509408713::1711717041::0::1::::<><>::res://Quests/Goal.gd<>res://Quests/Quest.gd
1.tres::Resource/Resource::8781231517012131506::1711717041::0::1::::<><>::res://Quests/Goal.gd<>res://Quests/Quest.gd
::res://Scenes/::1711741794
Editor.tscn::PackedScene::1055066584087250470::1711741794::0::1::::<><>::res://Editor/Editor.gd<>res://Editor/Console.gd<>res://Editor/ShipEditor.gd<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bcorpu3oqfn3n::::res://Editor/Inventory/Inventory.tscn<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Editor/EditorCamera.gd
Game.tscn::PackedScene::7991060393261098469::1711741791::0::1::::<><>::res://Settings/World.gd<>res://Ship/ShipManager.gd<>res://Backgrounds/Background.gd<>uid://8juqmqvh6edg::::res://Character/Player/Player.tscn<>res://Backgrounds/BackgroundShader.gdshader<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>res://UI/UIManager.gd<>uid://b261eyjbhule7::::res://UI/heart.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bb7iejyou2vsu::::res://UI/currency.png<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>uid://6lghegxsirr2::::res://Sound/Music/OST.mp3<>uid://bx6p6lawg4mtv::::res://Quests/arrow.png
Menu.tscn::PackedScene::6898920841702974185::1711741791::0::1::::<><>::res://Menu.gd<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>res://UI/BackgroundMenuScroll.gdshader<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>uid://bdiaebe5x6sb5::::res://UI/MenuTheme.tres<>uid://c7lipckb5604e::::res://UI/title.png<>uid://6lghegxsirr2::::res://Sound/Music/OST.mp3
Settings.tscn::PackedScene::8029880765112334257::1711741791::0::1::::<><>::res://UI/BackgroundMenuScroll.gdshader<>res://Settings.gd<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>uid://bdiaebe5x6sb5::::res://UI/MenuTheme.tres<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf
::res://Settings/::1711131993
Limits.gd::GDScript::-1::1709835374::0::1::::<>Node<>::
ObjectList.gd::GDScript::-1::1711131993::0::1::::<>Node<>::
Options.gd::GDScript::-1::1711634405::0::1::::<>Node<>::
SaveFile.gd::GDScript::-1::1711715162::0::1::::SaveFile<>Resource<>::
World.gd::GDScript::-1::1711714418::0::1::::World<>Node2D<>::
::res://Ship/::1711741794
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1711640432::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1701373282::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1711718237::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1711735722::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1711131993::1711641158::1::::<><>::
Ship.gd::GDScript::-1::1711715350::0::1::::Ship<>RigidBody2D<>::
Ship.tscn::PackedScene::7177660470343786946::1711741794::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://ds2tawebq6o8l::::res://Effects/DebugTexture.png<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Ship/ObjectTileMap.gd
ShipManager.gd::GDScript::-1::1711719001::0::1::::ShipManager<>Node2D<>::
ShipPartScript.gd::GDScript::-1::1710612729::0::1::::ShipPart<>Node2D<>::
ShipSaveFile.gd::GDScript::-1::1711043170::0::1::::ShipSaveFile<>Resource<>::
WallTileMap.gd::GDScript::-1::1711654286::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1711738652::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1711654093::1711654102::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1701373282::1711641158::1::::<><>::
::res://Ship/Destroyable/::1711641158
crack0.png::CompressedTexture2D::8306612113526180617::1700251625::1711641158::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1700251625::1711641158::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1700251625::1711641158::1::::<><>::
::res://Ship/Interactable/::1709320944
InteractableShipPart.gd::GDScript::-1::1711472555::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1700154665::0::1::::<><>::
::res://Ship/Objects/::1711131993
::res://Ship/Objects/Builder/::1711741794
Builder.gd::GDScript::-1::1711655107::0::1::::Builder<>InteractableShipPart<>::
Builder.tscn::PackedScene::3674972598041798924::1711741794::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png<>res://Ship/Objects/Builder/Builder.gd
::res://Ship/Objects/Helm/::1711741791
Helm.gd::GDScript::-1::1709320944::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1711741791::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
::res://Ship/Walls/::1706976503
::res://Ship/Walls/Connector/::1711741794
Connector.gd::GDScript::-1::1711736168::0::1::::Connector<>ShipPart<>::
Connector.tscn::PackedScene::3671286855801135314::1711741794::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>res://Ship/Walls/Connector/Connector.gd
::res://Ship/Walls/Core/::1711641158
Core.gd::GDScript::-1::1709320944::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1709320944::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://dlhddmhw81jaf::::res://Ship/Walls/Core/texture.png
normal.png::CompressedTexture2D::8591128091917559612::1701373282::1711641158::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1701373282::1711641158::1::::<><>::
::res://Ship/Walls/Debris/::1709320944
Debris.gd::GDScript::-1::1706976503::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1709320944::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dwejrw3lqdlww::::res://Ship/Walls/Debris/Sounds/break.mp3
::res://Ship/Walls/Debris/Sounds/::1711641154
break.mp3::AudioStreamMP3::8712252132853065382::1700250893::1711641154::1::::<><>::
::res://Ship/Walls/Door/::1711741791
Door.gd::GDScript::-1::1711043170::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1711741791::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://cwein0j14w66f::::res://Ship/Walls/Door/Sounds/DoorOpen.ogg<>uid://g7hp7ioikcwj::::res://Ship/Walls/Door/Sounds/DoorClose.ogg
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1699553523::1711641157::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1711641157
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1699553530::1711641157::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1699553032::1711641157::1::::<><>::
::res://Ship/Walls/Floor/::1709320944
Floor.gd::GDScript::-1::1709320944::0::1::::Floor<>ShipPart<>::
Floor.tscn::PackedScene::7662414595601588072::1709320944::0::1::::<><>::res://Ship/Walls/Floor/Floor.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Ship/Walls/Thruster/::1711641158
jet.wav::AudioStreamWAV::6064135647500771311::1701956488::1711641158::1::::<><>::
jet_particle_texture.png::CompressedTexture2D::8991686703692760678::1709320944::1711641158::1::::<><>::
sidejet_particle_texture.png::CompressedTexture2D::7690731018665109374::1709320944::1711641158::1::::<><>::
texture.png::CompressedTexture2D::7115582982280391472::1701469073::1711641158::1::::<><>::
Thruster.gd::GDScript::-1::1710881962::0::1::::Thruster<>ShipPart<>::
Thruster.tscn::PackedScene::3212602441732384287::1711047917::0::1::::<><>::res://Ship/Walls/Thruster/Thruster.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://d1dv1b375xke5::::res://Ship/Walls/Thruster/jet_particle_texture.png<>uid://dhtphl8nnev0i::::res://Ship/Walls/Thruster/sidejet_particle_texture.png<>uid://csnros6lt208b::::res://Ship/Walls/Thruster/jet.wav
::res://Ship/Walls/Wall/::1711741791
Wall.gd::GDScript::-1::1711043170::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1711741791::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Sound/::1711739274
bus_layout.tres::AudioBusLayout::4854521451375220197::1711739274::0::1::::<><>::
::res://Sound/Music/::1711713959
OST.mp3::AudioStreamMP3::2198939331019225057::1711640212::1711713959::1::::<><>::
::res://UI/::1711741993
BackgroundMenuScroll.gdshader::Shader::-1::1711741993::0::1::::<><>::
currency.png::CompressedTexture2D::2523163005028163620::1710019955::1711641158::1::::<><>::
heart.png::CompressedTexture2D::4347102231802608068::1702321482::1711641158::1::::<><>::
MenuTheme.tres::Theme::2613509439912901552::1711735722::0::1::::<><>::uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
title.png::CompressedTexture2D::7042105162530119354::1711047879::1711641158::1::::<><>::
UIManager.gd::GDScript::-1::1711481397::0::1::::UIManager<>CanvasLayer<>::
