2a60927148abd1d33b818b535e306557
::res://::1699011782
icon.svg::CompressedTexture2D::8399195134558223310::1698871997::1698871997::1::::<><>::
Menu.gd::GDScript::-1::1698871997::0::1::::<>Control<>::
Ship.tscn::PackedScene::3239652201896352353::1698917038::0::1::::<><>::uid://bfuqtumyjeq0m
::res://Editor/::1699001570
Editor.gd::GDScript::-1::1699001570::0::1::::<>TileMap<>::
EditorCamera.cs::CSharpScript::-1::1698871997::0::1::::<><>::
::res://Lighting/::1698871997
light.png::CompressedTexture2D::6291544887632761716::1698871997::1698871997::1::::<><>::
::res://Player/::1699014106
Player.cs::CSharpScript::-1::1698911098::0::1::::<><>::
Player.tscn::PackedScene::723703468238129031::1699014106::0::1::::<><>::res://Player/Player.cs<>uid://g8kmlxg16tj1::::res://Player/animations/idle/0.png<>uid://b8t4002vxlgd4::::res://Player/animations/walkdown/0.png<>uid://dk5mrnpmnodni::::res://Player/animations/walkside/0.png<>uid://sgs76qmtx2gm::::res://Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Player/animations/walkside/6.png<>uid://c2sa3xhrbfl02::::res://Player/animations/walkside/7.png<>uid://cvvw3b2pu26ng::::res://Lighting/light.png<>uid://cgqvi5a0xd58::::res://Player/animations/walkup/0.png
UVmap.png::CompressedTexture2D::8859839827717528695::1698871997::1698871997::1::::<><>::
::res://Player/animations/::1698871997
::res://Player/animations/idle/::1699007491
0.png::CompressedTexture2D::489886740762641456::1698871997::1699007491::1::::<><>::
::res://Player/animations/walkdown/::1699001741
0.png::CompressedTexture2D::4743682494491947203::1699001733::1699001733::1::::<><>::
::res://Player/animations/walkside/::1698871997
0.png::CompressedTexture2D::7923841489029770830::1698871997::1698871997::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1698871997::1698871997::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1698871997::1698871997::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1698871997::1698871997::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1698871997::1698871997::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1698871997::1698871997::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1698871997::1698871997::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1698871997::1698871997::1::::<><>::
::res://Player/animations/walkup/::1699007491
0.png::CompressedTexture2D::153773393921940209::1699001497::1699007491::1::::<><>::
::res://Scenes/::1699014105
Console.gd::GDScript::-1::1698916916::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1699014105::0::1::::<><>::uid://bmfkul2ldk8q4::::res://Ship.tscn<>res://Scenes/Console.gd<>res://Editor/EditorCamera.cs
Game.tscn::PackedScene::7991060393261098469::1699012135::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Scenes/ShipTileMap.gd<>uid://kktj4xnims84::::res://Player/Player.tscn
Menu.tscn::PackedScene::6898920841702974185::1699012135::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1698871997::0::1::::<><>::
ShipTileMap.gd::GDScript::-1::1698871997::0::1::::<>TileMap<>::
::res://Ship/::1699012135
Door.gd::GDScript::-1::1699003805::0::1::::<>Node2D<>::
Door.tscn::PackedScene::8649013416096107205::1699012135::0::1::::<><>::res://Ship/Door.gd<>uid://dobw14md45sbd::::res://Ship/tilesheet.png
Ship.gd::GDScript::-1::1698871997::0::1::::Ship<>RefCounted<>::
Station.gd::GDScript::-1::1698871997::0::1::::<>RefCounted<>::
tilesheet.png::CompressedTexture2D::8145353986139272973::1698871997::1698871997::1::::<><>::
WallTileMap.tres::TileSet::2779658929040224590::1699011960::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/tilesheet.png
