2a60927148abd1d33b818b535e306557
::res://::1698052375
icon.svg::CompressedTexture2D::8399195134558223310::1697129648::1697129655::1::::<><>::
Menu.gd::GDScript::-1::1698000811::0::1::::<>Control<>::
::res://Config/::1697931693
Runtime.cs::CSharpScript::-1::1697931693::0::1::::<><>::
::res://Editor/::1698052357
Editing.gd::GDScript::-1::1698052357::0::1::::<>TileMap<>::
EditorCamera.cs::CSharpScript::-1::1698051943::0::1::::<><>::
::res://Player/::1698002076
Player.cs::CSharpScript::-1::1698002076::0::1::::<><>::
Player.tscn::PackedScene::723703468238129031::1698000739::0::1::::<><>::res://Player/Player.cs<>uid://bv6x6bl4uyg23
UVmap.png::CompressedTexture2D::8859839827717528695::1697378439::1697389298::1::::<><>::
::res://Player/animations/::1697136668
::res://Player/animations/idle/::1697389298
character.png::CompressedTexture2D::3925834031773818538::1697388697::1697389298::1::::<><>::
::res://Player/animations/walkdown/::1697389298
1.png::CompressedTexture2D::2039848524802715671::1697136565::1697389298::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1697136565::1697389298::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1697136565::1697389298::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1697136565::1697389298::1::::<><>::
::res://Player/animations/walkdown/maya/::1697389298
1.png::CompressedTexture2D::6258199859458139486::1697136565::1697389298::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1697136565::1697389298::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1697136565::1697389298::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1697136565::1697389298::1::::<><>::
::res://Player/animations/walkdown/original/::1697389298
1.png::CompressedTexture2D::6890540750312924793::1697136565::1697389298::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1697136565::1697389298::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1697136565::1697389298::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1697136565::1697389298::1::::<><>::
::res://Player/animations/walkside/::1697389298
1.png::CompressedTexture2D::4582753305902823611::1697136565::1697389298::1::::<><>::
2.png::CompressedTexture2D::4872864889336781222::1697136565::1697389298::1::::<><>::
3.png::CompressedTexture2D::3124488094182682149::1697136565::1697389298::1::::<><>::
4.png::CompressedTexture2D::911036881652104123::1697136565::1697389298::1::::<><>::
5.png::CompressedTexture2D::5842062469603011217::1697136565::1697389298::1::::<><>::
6.png::CompressedTexture2D::1004549463366317527::1697136565::1697389298::1::::<><>::
7.png::CompressedTexture2D::2389929195089560237::1697136565::1697389298::1::::<><>::
8.png::CompressedTexture2D::3144464958905180411::1697136565::1697389298::1::::<><>::
::res://Player/animations/walkup/::1697389298
1.png::CompressedTexture2D::6546472003033914526::1697136566::1697389298::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1697136566::1697389298::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1697136566::1697389298::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1697136566::1697389298::1::::<><>::
::res://Scenes/::1698052362
Editor.tscn::PackedScene::1055066584087250470::1698052362::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Editor/Editing.gd<>res://Editor/EditorCamera.cs
Game.tscn::PackedScene::7991060393261098469::1698051422::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Editor/Editing.gd<>uid://kktj4xnims84::::res://Player/Player.tscn
Menu.tscn::PackedScene::6898920841702974185::1698049099::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1698000717::0::1::::<><>::
::res://Ship/::1698046566
tilesheet.png::CompressedTexture2D::8145353986139272973::1697919417::1697919419::1::::<><>::
WallTileMap.tres::TileSet::2779658929040224590::1698046566::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/tilesheet.png
