2a60927148abd1d33b818b535e306557
::res://::1698862724
icon.svg::CompressedTexture2D::8399195134558223310::1697126048::1697126055::1::::<><>::
Menu.gd::GDScript::-1::1697997211::0::1::::<>Control<>::
Ship.tscn::PackedScene::3239652201896352353::1698409226::0::1::::<><>::uid://bfuqtumyjeq0m
::res://Backup/::1698606555
::res://Backup/Player/::1698613112
Player.tscn::PackedScene::723703468238129031::1698604598::0::1::::<><>::res://Player/Player.cs<>uid://bv6x6bl4uyg23
UVmap.png::CompressedTexture2D::8859839827717528695::1697374839::1698612855::1::::<><>::
::res://Backup/Player/animations/::1698606547
::res://Backup/Player/animations/idle/::1698612855
character.png::CompressedTexture2D::3925834031773818538::1697385097::1698612855::1::::<><>::
::res://Backup/Player/animations/walkdown/::1698612855
1.png::CompressedTexture2D::2039848524802715671::1697132965::1698612855::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1697132965::1698612855::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1697132965::1698612855::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1697132965::1698612855::1::::<><>::
::res://Backup/Player/animations/walkdown/maya/::1698612855
1.png::CompressedTexture2D::6258199859458139486::1697132965::1698612855::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1697132965::1698612855::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1697132965::1698612855::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1697132965::1698612855::1::::<><>::
::res://Backup/Player/animations/walkdown/original/::1698612855
1.png::CompressedTexture2D::6890540750312924793::1697132965::1698612855::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1697132965::1698612855::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1697132965::1698612855::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1697132965::1698612855::1::::<><>::
::res://Backup/Player/animations/walkside/::1698612855
1.png::CompressedTexture2D::4582753305902823611::1697132965::1698612855::1::::<><>::
2.png::CompressedTexture2D::4872864889336781222::1697132965::1698612855::1::::<><>::
3.png::CompressedTexture2D::3124488094182682149::1697132965::1698612855::1::::<><>::
4.png::CompressedTexture2D::911036881652104123::1697132965::1698612855::1::::<><>::
5.png::CompressedTexture2D::5842062469603011217::1697132965::1698612855::1::::<><>::
6.png::CompressedTexture2D::1004549463366317527::1697132965::1698612855::1::::<><>::
7.png::CompressedTexture2D::2389929195089560237::1697132965::1698612855::1::::<><>::
8.png::CompressedTexture2D::3144464958905180411::1697132965::1698612855::1::::<><>::
::res://Backup/Player/animations/walkup/::1698612855
1.png::CompressedTexture2D::6546472003033914526::1697132966::1698612855::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1697132966::1698612855::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1697132966::1698612855::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1697132966::1698612855::1::::<><>::
::res://Backup/Ship/::1698613119
Door.tscn::PackedScene::8649013416096107205::1698604598::0::1::::<><>::res://Ship/Door.gd<>uid://dobw14md45sbd
tilesheet.png::CompressedTexture2D::8145353986139272973::1698408278::1698612855::1::::<><>::
WallTileMap.tres::TileSet::2779658929040224590::1698599473::0::1::::<><>::uid://dobw14md45sbd
::res://Config/::1698326123
::res://Editor/::1698606545
Editing.gd::GDScript::-1::1698445825::0::1::::<>TileMap<>::
EditorCamera.cs::CSharpScript::-1::1698048343::0::1::::<><>::
::res://Lighting/::1698862737
light.png::CompressedTexture2D::6291544887632761716::1698862737::1698862737::1::::<><>::
::res://Player/::1698862362
Player.cs::CSharpScript::-1::1698613183::0::1::::<><>::
Player.tscn::PackedScene::723703468238129031::1698862362::0::1::::<><>::res://Player/Player.cs<>uid://bv6x6bl4uyg23::::res://Player/animations/idle/character.png<>uid://dk5mrnpmnodni::::res://Player/animations/walkside/0.png<>uid://sgs76qmtx2gm::::res://Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Player/animations/walkside/6.png<>uid://c2sa3xhrbfl02::::res://Player/animations/walkside/7.png
UVmap.png::CompressedTexture2D::8859839827717528695::1697374839::1697385698::1::::<><>::
::res://Player/animations/::1698612833
::res://Player/animations/idle/::1698612846
character.png::CompressedTexture2D::3925834031773818538::1697385097::1697385698::1::::<><>::
::res://Player/animations/walkdown/::1697385698
1.png::CompressedTexture2D::2039848524802715671::1697132965::1697385698::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1697132965::1697385698::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1697132965::1697385698::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1697132965::1697385698::1::::<><>::
::res://Player/animations/walkdown/maya/::1697385698
1.png::CompressedTexture2D::6258199859458139486::1697132965::1697385698::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1697132965::1697385698::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1697132965::1697385698::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1697132965::1697385698::1::::<><>::
::res://Player/animations/walkdown/original/::1697385698
1.png::CompressedTexture2D::6890540750312924793::1697132965::1697385698::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1697132965::1697385698::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1697132965::1697385698::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1697132965::1697385698::1::::<><>::
::res://Player/animations/walkside/::1698613488
0.png::CompressedTexture2D::7923841489029770830::1698613483::1698613488::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1698613483::1698613488::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1698613483::1698613488::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1698613483::1698613488::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1698613483::1698613488::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1698613484::1698613488::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1698613484::1698613488::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1698613484::1698613488::1::::<><>::
::res://Player/animations/walkup/::1697385698
1.png::CompressedTexture2D::6546472003033914526::1697132966::1697385698::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1697132966::1697385698::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1697132966::1697385698::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1697132966::1697385698::1::::<><>::
::res://Scenes/::1698862362
Console.gd::GDScript::-1::1698422891::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1698862362::0::1::::<><>::uid://bmfkul2ldk8q4::::res://Ship.tscn<>res://Scenes/Console.gd<>res://Editor/EditorCamera.cs
Game.tscn::PackedScene::7991060393261098469::1698862362::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Scenes/ShipTileMap.gd<>uid://kktj4xnims84::::res://Player/Player.tscn
Menu.tscn::PackedScene::6898920841702974185::1698862362::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1697997117::0::1::::<><>::
ShipTileMap.gd::GDScript::-1::1698446197::0::1::::<>TileMap<>::
::res://Ship/::1698862362
Door.gd::GDScript::-1::1698599473::0::1::::<>Node2D<>::
Door.tscn::PackedScene::8649013416096107205::1698862362::0::1::::<><>::res://Ship/Door.gd<>uid://dobw14md45sbd::::res://Ship/tilesheet.png
Ship.gd::GDScript::-1::1698417548::0::1::::Ship<>RefCounted<>::
Station.gd::GDScript::-1::1698440345::0::1::::<>RefCounted<>::
tilesheet.png::CompressedTexture2D::8145353986139272973::1698408278::1698408280::1::::<><>::
WallTileMap.tres::TileSet::2779658929040224590::1698862362::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/tilesheet.png
