ea4bc82a6ad023ab7ee23ee620429895
::res://::1712311474
icon.svg::CompressedTexture2D::210659895003409377::1712170663::1712214330::1::::<><>::
Menu.gd::GDScript::-1::1712210006::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1712170663::0::1::::<>Control<>::
::res://Backgrounds/::1712214331
Background.gd::GDScript::-1::1712170663::0::1::::<>Node2D<>::
BackgroundShader.gdshader::Shader::-1::1712214291::0::1::::<><>::
closer_bodies.png::CompressedTexture2D::7694462832218487046::1712170663::1712214331::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1712170663::1712214331::1::::<><>::
::res://Character/::1712170663
Character.gd::GDScript::-1::1712229595::0::1::::Character<>CharacterBody2D<>::
::res://Character/NPC/::1712214225
NPC.gd::GDScript::-1::1712310037::0::1::::NPC<>Character<>::
NPC.tscn::PackedScene::1153790680631994524::1712214225::0::1::::<><>::res://Character/NPC/NPC.gd<>uid://bkv0eyk6hhdw5::::res://Character/NPC/NPCSprite.tscn<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>res://Conversation/DialogManager.gd<>uid://d0eaaosonhloe::::res://Quests/quest_finished.mp3
NPCSaveFile.gd::GDScript::-1::1712309681::0::1::::NPCSaveFile<>Resource<>::
NPCSprite.gd::GDScript::-1::1712170663::0::1::::NPCSprite<>Node2D<>::
NPCSprite.tscn::PackedScene::3133187398330040862::1712170663::0::1::::<><>::uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Character/NPC/NPCSprite.gd<>uid://dx7mwyhs81cg3::::res://Character/NPC/animations/skin.png<>uid://d4f5xftda6eu5::::res://Character/NPC/animations/eyes.png<>uid://bwta6is2rs42h::::res://Character/NPC/animations/hair.png<>uid://bnq2vh6c4wvgv::::res://Character/NPC/animations/torso.png<>uid://csy62bpjmpo3a::::res://Character/NPC/animations/legs.png<>uid://cpvwaaejbb1o7::::res://Character/NPC/animations/hair1.png<>uid://c7tcroan3pkrx::::res://Character/NPC/animations/boots.png<>uid://hwa4a32exw2e::::res://Character/NPC/animations/hair2.png<>uid://w6borh1tladw::::res://Character/NPC/animations/hair3.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://cohgwy1r8ew5f::::res://Character/NPC/animations/hair4.png<>uid://cwxveau87ill5::::res://Character/NPC/animations/hair5.png<>uid://brhmlfjw3ji1e::::res://Character/NPC/animations/hair6.png
::res://Character/NPC/animations/::1712214331
boots.png::CompressedTexture2D::7058260069567871961::1712170663::1712214331::1::::<><>::
eyes.png::CompressedTexture2D::9206923280500912366::1712170663::1712214331::1::::<><>::
hair1.png::CompressedTexture2D::5870361735222348060::1712170663::1712214331::1::::<><>::
hair2.png::CompressedTexture2D::536790048566339530::1712170663::1712214331::1::::<><>::
hair3.png::CompressedTexture2D::1608236893437727748::1712170663::1712214330::1::::<><>::
hair4.png::CompressedTexture2D::5770340713561583657::1712170663::1712214330::1::::<><>::
hair5.png::CompressedTexture2D::6365758848228552352::1712170663::1712214330::1::::<><>::
hair6.png::CompressedTexture2D::3594830195021572512::1712170663::1712214330::1::::<><>::
hair.png::CompressedTexture2D::3969854229911497745::1712170663::1712214330::1::::<><>::
legs.png::CompressedTexture2D::6087716138300390152::1712170663::1712214330::1::::<><>::
skin.png::CompressedTexture2D::8840434706500061648::1712170663::1712214330::1::::<><>::
torso.png::CompressedTexture2D::3333582971212077493::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/death/::1712214330
0.png::CompressedTexture2D::8191036086232680978::1712170663::1712214330::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1712170663::1712214330::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1712170663::1712214330::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1712170663::1712214330::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1712170663::1712214330::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/idle/::1712214330
0.png::CompressedTexture2D::1039785175400211953::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::690327184947946865::1712170663::1712214330::1::::<><>::
boots.png::CompressedTexture2D::7213223576941359793::1712170663::1712214330::1::::<><>::
eyes.png::CompressedTexture2D::32040444804080731::1712170663::1712214330::1::::<><>::
hair.png::CompressedTexture2D::7954466006393840500::1712170663::1712214330::1::::<><>::
legs.png::CompressedTexture2D::8334387543671557308::1712170663::1712214330::1::::<><>::
skin.png::CompressedTexture2D::7408075561147948122::1712170663::1712214330::1::::<><>::
torso.png::CompressedTexture2D::2790739238380511282::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/walkdown/::1712214330
0.png::CompressedTexture2D::256968629880619093::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/walkdown/maya/::1712214330
1.png::CompressedTexture2D::6258199859458139486::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/walkdown/original/::1712214330
1.png::CompressedTexture2D::6890540750312924793::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1712170663::1712214330::1::::<><>::
::res://Character/NPC/animations/walkside/::1712214331
0.png::CompressedTexture2D::7923841489029770830::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1712170663::1712214331::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1712170663::1712214331::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1712170663::1712214331::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1712170663::1712214331::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1712170663::1712214331::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1712170663::1712214331::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1712170663::1712214331::1::::<><>::
::res://Character/NPC/animations/walkup/::1712214331
0.png::CompressedTexture2D::153773393921940209::1712170663::1712214331::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1712170663::1712214331::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1712170663::1712214331::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1712170663::1712214331::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1712170663::1712214331::1::::<><>::
::res://Character/Player/::1712310041
Player.gd::GDScript::-1::1712309995::0::1::::Player<>Character<>::
Player.tscn::PackedScene::2336054808361208068::1712310041::0::1::::<><>::res://Character/Player/Player.gd<>uid://bx3ntqyvpglvb::::res://Character/Player/animations/death/00.png<>uid://g8kmlxg16tj1::::res://Character/Player/animations/idle/0.png<>uid://cpdw4weam3bmh::::res://Character/Player/animations/idle/1.png<>uid://q7bya5gls41u::::res://Character/Player/animations/death/01.png<>uid://coph27wlybc5v::::res://Character/Player/animations/death/02.png<>uid://dwqiatrnqowb::::res://Character/Player/animations/walkdown/0.png<>uid://kjyjtvp6d1g3::::res://Character/Player/animations/death/03.png<>uid://dk5mrnpmnodni::::res://Character/Player/animations/walkside/0.png<>uid://brf5svimx8qi3::::res://Character/Player/animations/death/04.png<>uid://sgs76qmtx2gm::::res://Character/Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Character/Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Character/Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Character/Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Character/Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Character/Player/animations/walkside/6.png<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://c2sa3xhrbfl02::::res://Character/Player/animations/walkside/7.png<>uid://cgqvi5a0xd58::::res://Character/Player/animations/walkup/0.png<>uid://d3tvxu1m5k5e5::::res://Character/Player/sounds/walk.ogg
PlayerSaveFile.gd::GDScript::-1::1712170663::0::1::::PlayerSaveFile<>Resource<>::
UVmap.png::CompressedTexture2D::8859839827717528695::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/::1712170663
::res://Character/Player/animations/death/::1712214331
0.png::CompressedTexture2D::8191036086232680978::1712170663::1712214330::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1712170663::1712214330::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1712170663::1712214331::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1712170663::1712214331::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1712170663::1712214331::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1712170663::1712214331::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1712170663::1712214331::1::::<><>::
::res://Character/Player/animations/idle/::1712214331
0.png::CompressedTexture2D::489886740762641456::1712170663::1712214331::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1712170663::1712214330::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/walkdown/::1712214330
0.png::CompressedTexture2D::256968629880619093::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/walkdown/maya/::1712214330
1.png::CompressedTexture2D::6258199859458139486::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/walkdown/original/::1712214330
1.png::CompressedTexture2D::6890540750312924793::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/walkside/::1712214330
0.png::CompressedTexture2D::7923841489029770830::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1712170663::1712214330::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1712170663::1712214330::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1712170663::1712214330::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1712170663::1712214330::1::::<><>::
::res://Character/Player/animations/walkup/::1712214330
0.png::CompressedTexture2D::153773393921940209::1712170663::1712214330::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1712170663::1712214330::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1712170663::1712214330::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1712170663::1712214330::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1712170663::1712214330::1::::<><>::
::res://Character/Player/sounds/::1712214330
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1712170663::1712214330::1::::<><>::
::res://Conversation/::1712214330
DialogManager.gd::GDScript::-1::1712228829::0::1::::<>Node<>::
Dialogs.gd::GDScript::-1::1712302858::0::1::::Dialogs<>RefCounted<>::
TextBox.gd::GDScript::-1::1712170663::0::1::::<>MarginContainer<>::
TextBox.png::CompressedTexture2D::3258123106184750345::1712170663::1712214330::1::::<><>::
TextBox.tscn::PackedScene::6073767627144556201::1712170663::0::1::::<><>::res://Conversation/TextBox.gd<>uid://bmoi2ue2u4of6::::res://Conversation/TextBox.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
::res://DefaultSave/::1712212759
::res://DefaultSave/ships/::1712212754
::res://DefaultSave/ships/_default_ship/::1712173987
::res://DefaultSave/ships/_player_ship_0/::1712173987
::res://DefaultSave/ships/_small_shuttle/::1712173987
::res://DefaultSave/ships/_start_ship/::1712173987
::res://DefaultSave/ships/_station/::1712173987
::res://DefaultSave/worlds/::1712212759
save_file.tres::Resource/Resource::-1::1712230558::0::1::::<><>::res://Character/NPC/NPCSaveFile.gd<>res://Items/ItemSaveFile.gd<>res://Items/ItemTypes/Disk.tres<>res://Items/ItemTypes/Chip.tres<>res://Items/ItemTypes/Coin.tres<>res://Items/ItemTypes/Kl94.tres<>res://Items/ItemTypes/Radio.tres<>res://Items/ItemTypes/Bear.tres<>res://Character/Player/PlayerSaveFile.gd<>res://Settings/SaveFile.gd<>res://Ship/ShipSaveFile.gd
::res://Editor/::1712170663
Console.gd::GDScript::-1::1712170663::0::1::::Console<>RichTextLabel<>::
Editor.gd::GDScript::-1::1712216650::0::1::::Editor<>Node2D<>::
EditorCamera.gd::GDScript::-1::1712170663::0::1::::EditorCamera<>Camera2D<>::
ShipEditor.gd::GDScript::-1::1712215627::0::1::::ShipEditor<>Node2D<>::
ShipValidator.gd::GDScript::-1::1712170663::0::1::::ShipValidator<>RefCounted<>::
::res://Editor/Inventory/::1712214227
Inventory.gd::GDScript::-1::1712170663::0::1::::Inventory<>Node2D<>::
Inventory.tscn::PackedScene::2556759729690822369::1712214226::0::1::::<><>::res://Editor/Inventory/Inventory.gd<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bb7iejyou2vsu::::res://UI/currency.png
Slot.gd::GDScript::-1::1712170663::0::1::::Slot<>Control<>::
Slot.tscn::PackedScene::1252247969303749630::1712214227::0::1::::<><>::res://Editor/Inventory/Slot.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
::res://Editor/Tools/::1712170663
builder.tres::Resource/Resource::5170563015288128960::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
connector.tres::Resource/Resource::6809915597828894192::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
core.tres::Resource/Resource::4572622263501128140::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
door.tres::Resource/Resource::2540543613133166778::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
floor.tres::Resource/Resource::1576624569918635950::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
helm.tres::Resource/Resource::1227559090565676892::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
item.tres::Resource/Resource::1867913807745601266::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
npc.tres::Resource/Resource::3343988639367784990::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
thruster.tres::Resource/Resource::8407673547060715913::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
Tool.gd::GDScript::-1::1712170663::0::1::::Tool<>Resource<>::
wall.tres::Resource/Resource::5950176171226852659::1712170663::0::1::::<><>::res://Editor/Tools/Tool.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
::res://Effects/::1712214330
DebugTexture.png::CompressedTexture2D::8479554220547036221::1712170663::1712214330::1::::<><>::
Explosion.gd::GDScript::-1::1712170663::0::1::::Explosion<>RefCounted<>::
::res://Fonts/::1712214329
OFL.txt::TextFile::-1::1712170663::0::1::::<><>::
SpaceMono-Bold.ttf::FontFile::7238346265720225064::1712170663::1712214329::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::7996893216990957135::1712170663::1712214329::1::::<><>::
SpaceMono-Italic.ttf::FontFile::7400152291898754190::1712170663::1712214329::1::::<><>::
SpaceMono-Regular.ttf::FontFile::3658617699346294204::1712170663::1712214329::1::::<><>::
::res://Items/::1712226582
Item.gd::GDScript::-1::1712170663::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::4490371950759798800::1712214226::0::1::::<><>::res://Items/Item.gd<>uid://dd6ut7tl0o22u::::res://Lighting/light.png<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bxlk6suliahhw::::res://Items/picked_up.wav
ItemSaveFile.gd::GDScript::-1::1712170663::0::1::::ItemSaveFile<>Resource<>::
items_tilesheet.png::CompressedTexture2D::2202777170051239095::1712226564::1712226582::1::::<><>::
ItemType.gd::GDScript::-1::1712230807::0::1::::ItemType<>Resource<>::
picked_up.wav::AudioStreamWAV::4024135749028099456::1712170663::1712214331::1::::<><>::
::res://Items/ItemTypes/::1712226588
Bear.tres::Resource/Resource::7012960406168657045::1712170663::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
Chip.tres::Resource/Resource::4404448515019174721::1712170663::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
Coin.tres::Resource/Resource::2998902782486381961::1712170663::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
Disk.tres::Resource/Resource::1449753727896232967::1712226588::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
Kl94.tres::Resource/Resource::112276316835933907::1712226588::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
Radio.tres::Resource/Resource::6888261469708649113::1712170663::0::1::::<><>::res://Items/ItemType.gd<>uid://6nbohnntbvf8::::res://Items/items_tilesheet.png
::res://Lighting/::1712214330
BlueNoise.png::CompressedTexture2D::4046712505647262184::1712170663::1712214330::1::::<><>::
light.png::CompressedTexture2D::7435074272941044662::1712170663::1712214330::1::::<><>::
light_old.png::CompressedTexture2D::1738894108895493912::1712170663::1712214330::1::::<><>::
::res://Quests/::1712214330
arrow.png::CompressedTexture2D::4065726491011850963::1712170663::1712214330::1::::<><>::
CustomObjectSpawn.gd::GDScript::-1::1712307564::0::1::::CustomObjectSpawn<>Resource<>::
Goal.gd::GDScript::-1::1712309929::0::1::::Goal<>Resource<>::
Quest.gd::GDScript::-1::1712305218::0::1::::Quest<>Resource<>::
QuestManager.gd::GDScript::-1::1712170663::0::1::::<>Node<>::
QuestSaveFile.gd::GDScript::-1::1712170663::0::1::::QuestSaveFile<>Resource<>::
quest_finished.mp3::AudioStreamMP3::8922241416833490004::1712170663::1712214329::1::::<><>::
::res://Quests/Missions/::1712226588
0.tres::Resource/Resource::5211567351509408713::1712170663::0::1::::<><>::res://Quests/Goal.gd<>res://Quests/Quest.gd
1.tres::Resource/Resource::8781231517012131506::1712170663::0::1::::<><>::res://Quests/Goal.gd<>res://Quests/Quest.gd
2.tres::Resource/Resource::5004033542393719606::1712170663::0::1::::<><>::res://Quests/Quest.gd<>res://Quests/Goal.gd
3.tres::Resource/Resource::2812767145160551158::1712226588::0::1::::<><>::res://Quests/Goal.gd<>res://Quests/Quest.gd
::res://Scenes/::1712310041
Editor.tscn::PackedScene::1055066584087250470::1712214227::0::1::::<><>::res://Editor/Editor.gd<>res://Editor/Console.gd<>res://Editor/ShipEditor.gd<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bcorpu3oqfn3n::::res://Editor/Inventory/Inventory.tscn<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Editor/EditorCamera.gd
Game.tscn::PackedScene::7991060393261098469::1712310041::0::1::::<><>::res://Settings/World.gd<>res://Ship/ShipManager.gd<>res://Backgrounds/Background.gd<>uid://8juqmqvh6edg::::res://Character/Player/Player.tscn<>res://Backgrounds/BackgroundShader.gdshader<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>res://UI/UIManager.gd<>uid://b261eyjbhule7::::res://UI/heart.png<>uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf<>uid://bb7iejyou2vsu::::res://UI/currency.png<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>uid://6lghegxsirr2::::res://Sound/Music/OST.mp3<>uid://bx6p6lawg4mtv::::res://Quests/arrow.png
Menu.tscn::PackedScene::6898920841702974185::1712214226::0::1::::<><>::res://Menu.gd<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf<>res://UI/BackgroundMenuScroll.gdshader<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>uid://bdiaebe5x6sb5::::res://UI/MenuTheme.tres<>uid://c7lipckb5604e::::res://UI/title.png<>uid://6lghegxsirr2::::res://Sound/Music/OST.mp3
Settings.tscn::PackedScene::8029880765112334257::1712214226::0::1::::<><>::res://UI/BackgroundMenuScroll.gdshader<>res://Settings.gd<>uid://dkwpkswggbn7r::::res://Backgrounds/further_bodies.png<>uid://dhvixcsrhu5oc::::res://Backgrounds/closer_bodies.png<>uid://bdiaebe5x6sb5::::res://UI/MenuTheme.tres<>uid://dbekrgkvpg3lc::::res://Fonts/SpaceMono-Bold.ttf
::res://Settings/::1712173513
Limits.gd::GDScript::-1::1712170663::0::1::::<>Node<>::
ObjectList.gd::GDScript::-1::1712170663::0::1::::<>Node<>::
Options.gd::GDScript::-1::1712170663::0::1::::<>Node<>::
SaveFile.gd::GDScript::-1::1712214871::0::1::::SaveFile<>Resource<>::
World.gd::GDScript::-1::1712306505::0::1::::World<>Node2D<>::
::res://Ship/::1712305023
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1712170663::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1712170663::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1712308908::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1712305023::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1712170663::1712214330::1::::<><>::
Ship.gd::GDScript::-1::1712231513::0::1::::Ship<>RigidBody2D<>::
Ship.gdshader::Shader::-1::1712214291::0::1::::<><>::
Ship.tscn::PackedScene::7177660470343786946::1712214227::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://ds2tawebq6o8l::::res://Effects/DebugTexture.png<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>res://Ship/ObjectTileMap.gd
ShipManager.gd::GDScript::-1::1712170663::0::1::::ShipManager<>Node2D<>::
ShipPartScript.gd::GDScript::-1::1712170663::0::1::::ShipPart<>Node2D<>::
ShipSaveFile.gd::GDScript::-1::1712307591::0::1::::ShipSaveFile<>Resource<>::
WallTileMap.gd::GDScript::-1::1712215221::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1712305023::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1712170663::1712214330::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1712170663::1712214330::1::::<><>::
::res://Ship/Destroyable/::1712214330
crack0.png::CompressedTexture2D::8306612113526180617::1712170663::1712214330::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1712170663::1712214330::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1712170663::1712214330::1::::<><>::
::res://Ship/Interactable/::1712170663
InteractableShipPart.gd::GDScript::-1::1712170663::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1712170663::0::1::::<><>::
::res://Ship/Objects/::1712170663
::res://Ship/Objects/Builder/::1712214329
Builder.gd::GDScript::-1::1712170663::0::1::::Builder<>InteractableShipPart<>::
Builder.tscn::PackedScene::3674972598041798924::1712214226::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png<>res://Ship/Objects/Builder/Builder.gd<>uid://nfs44tqevhoj::::res://Ship/Objects/Builder/deploy.mp3
deploy.mp3::AudioStreamMP3::923923103219342377::1712170663::1712214329::1::::<><>::
::res://Ship/Objects/Helm/::1712214226
Helm.gd::GDScript::-1::1712170663::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1712214226::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
::res://Ship/Walls/::1712170663
::res://Ship/Walls/Connector/::1712214227
Connector.gd::GDScript::-1::1712170663::0::1::::Connector<>ShipPart<>::
Connector.tscn::PackedScene::3671286855801135314::1712214227::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>res://Ship/Walls/Connector/Connector.gd
::res://Ship/Walls/Core/::1712214331
Core.gd::GDScript::-1::1712170663::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1712214227::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa::::res://Ship/HideInShadowMaterial.tres<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://ca1o5xprhwpdw::::res://Ship/Walls/Core/humming.wav
humming.wav::AudioStreamWAV::4827420032699391928::1712170663::1712214331::1::::<><>::
normal.png::CompressedTexture2D::8591128091917559612::1712170663::1712214330::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1712170663::1712214330::1::::<><>::
::res://Ship/Walls/Debris/::1712170663
Debris.gd::GDScript::-1::1712170663::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1712170663::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dwejrw3lqdlww::::res://Ship/Walls/Debris/Sounds/break.mp3
::res://Ship/Walls/Debris/Sounds/::1712214329
break.mp3::AudioStreamMP3::8712252132853065382::1712170663::1712214329::1::::<><>::
::res://Ship/Walls/Door/::1712214330
Door.gd::GDScript::-1::1712170663::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1712214225::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://cwein0j14w66f::::res://Ship/Walls/Door/Sounds/DoorOpen.ogg<>uid://g7hp7ioikcwj::::res://Ship/Walls/Door/Sounds/DoorClose.ogg
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1712170663::1712214330::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1712214330
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1712170663::1712214330::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1712170663::1712214330::1::::<><>::
::res://Ship/Walls/Floor/::1712170663
Floor.gd::GDScript::-1::1712170663::0::1::::Floor<>ShipPart<>::
Floor.tscn::PackedScene::7662414595601588072::1712170663::0::1::::<><>::res://Ship/Walls/Floor/Floor.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Ship/Walls/Thruster/::1712214331
jet.wav::AudioStreamWAV::6064135647500771311::1712170663::1712214331::1::::<><>::
jet_particle_texture.png::CompressedTexture2D::8991686703692760678::1712170663::1712214330::1::::<><>::
sidejet_particle_texture.png::CompressedTexture2D::7690731018665109374::1712170663::1712214330::1::::<><>::
side_jet.mp3::AudioStreamMP3::807784074647326886::1712170663::1712214329::1::::<><>::
texture.png::CompressedTexture2D::7115582982280391472::1712170663::1712214330::1::::<><>::
Thruster.gd::GDScript::-1::1712170663::0::1::::Thruster<>ShipPart<>::
Thruster.tscn::PackedScene::3212602441732384287::1712214227::0::1::::<><>::res://Ship/Walls/Thruster/Thruster.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://d1dv1b375xke5::::res://Ship/Walls/Thruster/jet_particle_texture.png<>uid://dhtphl8nnev0i::::res://Ship/Walls/Thruster/sidejet_particle_texture.png<>uid://csnros6lt208b::::res://Ship/Walls/Thruster/jet.wav<>uid://lrkc6b8t2aq5::::res://Ship/Walls/Thruster/side_jet.mp3
::res://Ship/Walls/Wall/::1712214226
Wall.gd::GDScript::-1::1712170663::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1712214226::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png<>uid://dql1xnhfuwip2::::res://Ship/Destroyable/crack0.png<>uid://cr3gytjseicgi::::res://Ship/Destroyable/crack1.png<>uid://coxtmt07numrx::::res://Ship/Destroyable/crack2.png
::res://Sound/::1712311475
bus_layout.tres::AudioBusLayout::4854521451375220197::1712311475::0::1::::<><>::
::res://Sound/Music/::1712214329
OST.mp3::AudioStreamMP3::2198939331019225057::1712170663::1712214329::1::::<><>::
::res://UI/::1712214330
BackgroundMenuScroll.gdshader::Shader::-1::1712214291::0::1::::<><>::
currency.png::CompressedTexture2D::2523163005028163620::1712170663::1712214330::1::::<><>::
heart.png::CompressedTexture2D::4347102231802608068::1712170663::1712214330::1::::<><>::
MenuTheme.tres::Theme::2613509439912901552::1712210006::0::1::::<><>::uid://bsei5thn81xxs::::res://Fonts/SpaceMono-Regular.ttf
title.png::CompressedTexture2D::7042105162530119354::1712170663::1712214330::1::::<><>::
UIManager.gd::GDScript::-1::1712219848::0::1::::UIManager<>CanvasLayer<>::
