ea4bc82a6ad023ab7ee23ee620429895
::res://::1705324093
icon.svg::CompressedTexture2D::210659895003409377::1700249077::1700249079::1::::<><>::
Menu.gd::GDScript::-1::1699471544::0::1::::<>Control<>::
::res://Backgrounds/::1700272511
closer_bodies.png::CompressedTexture2D::7694462832218487046::1700244420::1700272511::1::::<><>::
further_bodies.png::CompressedTexture2D::7907496390566173741::1700244406::1700272511::1::::<><>::
::res://Character/::1705143308
Character.gd::GDScript::-1::1705175220::0::1::::Character<>CharacterBody2D<>::
::res://Character/NPC/::1705175817
NPC.gd::GDScript::-1::1705225098::0::1::::NPC<>Character<>::
NPC.tscn::PackedScene::1153790680631994524::1705175817::0::1::::<><>::uid://uq84s01yuksa
::res://Character/NPC/animations/::1703068959
::res://Character/NPC/animations/death/::1703068959
0.png::CompressedTexture2D::8191036086232680978::1703068959::1703068959::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1703068959::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1703068959::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1703068959::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1703068959::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/idle/::1703068959
0.png::CompressedTexture2D::1039785175400211953::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::690327184947946865::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkdown/::1703068959
0.png::CompressedTexture2D::256968629880619093::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkdown/maya/::1703068959
1.png::CompressedTexture2D::6258199859458139486::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkdown/original/::1703068959
1.png::CompressedTexture2D::6890540750312924793::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkside/::1703068959
0.png::CompressedTexture2D::7923841489029770830::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1703068959::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1703068959::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1703068959::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1703068959::1::::<><>::
::res://Character/NPC/animations/walkup/::1703068959
0.png::CompressedTexture2D::153773393921940209::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1703068959::1::::<><>::
::res://Character/Player/::1705175817
Player.gd::GDScript::-1::1705175814::0::1::::Player<>Character<>::
Player.tscn::PackedScene::723703468238129031::1705175817::0::1::::<><>::res://Character/Player/Player.gd<>uid://bx3ntqyvpglvb
UVmap.png::CompressedTexture2D::8859839827717528695::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/::1703068959
::res://Character/Player/animations/death/::1703068959
0.png::CompressedTexture2D::8191036086232680978::1703068959::1703068959::1::::<><>::
00.png::CompressedTexture2D::4059390793895023159::1703068959::1703068959::1::::<><>::
01.png::CompressedTexture2D::1189185209017101564::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::723609142993140894::1703068959::1703068959::1::::<><>::
02.png::CompressedTexture2D::5786925795279155713::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::8494312055916665939::1703068959::1703068959::1::::<><>::
03.png::CompressedTexture2D::721942147246052472::1703068959::1703068959::1::::<><>::
04.png::CompressedTexture2D::3591807684309297508::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/idle/::1703068959
0.png::CompressedTexture2D::489886740762641456::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::5833255878793030339::1703068959::1703068959::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/::1703068959
0.png::CompressedTexture2D::256968629880619093::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/maya/::1703068959
1.png::CompressedTexture2D::6258199859458139486::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkdown/original/::1703068959
1.png::CompressedTexture2D::6890540750312924793::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkside/::1703068959
0.png::CompressedTexture2D::7923841489029770830::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1703068959::1703068959::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1703068959::1703068959::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1703068959::1703068959::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1703068959::1703068959::1::::<><>::
::res://Character/Player/animations/walkup/::1703068959
0.png::CompressedTexture2D::153773393921940209::1703068959::1703068959::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1703068959::1703068959::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1703068959::1703068959::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1703068959::1703068959::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1703068959::1703068959::1::::<><>::
::res://Character/Player/sounds/::1703068959
walk.ogg::AudioStreamOggVorbis::9165090071596914766::1703068959::1703068959::1::::<><>::
::res://Editor/::1705144278
Editor.gd::GDScript::-1::1705144278::0::1::::<>Node2D<>::
EditorCamera.cs::CSharpScript::-1::1703068959::0::1::::<><>::
::res://Effects/::1701373282
DebugTexture.png::CompressedTexture2D::8479554220547036221::1701373282::1701373282::1::::<><>::
Explosion.gd::GDScript::-1::1701373282::0::1::::<>RefCounted<>::
::res://Fonts/::1702140934
OFL.txt::TextFile::-1::1702140934::0::1::::<><>::
SpaceMono-Bold.ttf::FontFile::7238346265720225064::1702140934::1702140934::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::7996893216990957135::1702140934::1702140934::1::::<><>::
SpaceMono-Italic.ttf::FontFile::7400152291898754190::1702140934::1702140934::1::::<><>::
SpaceMono-Regular.ttf::FontFile::3658617699346294204::1702140934::1702140934::1::::<><>::
::res://Lighting/::1701373282
light.png::CompressedTexture2D::7435074272941044662::1699210906::1701373282::1::::<><>::
::res://Scenes/::1705175817
Console.gd::GDScript::-1::1699548075::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1705175817::0::1::::<><>::res://Scenes/Console.gd<>res://Editor/EditorCamera.cs<>res://Editor/Editor.gd<>uid://bfuqtumyjeq0m
Game.tscn::PackedScene::7991060393261098469::1705175817::0::1::::<><>::res://Scenes/ShipManager.gd<>uid://dai6awjw4ywn7
Menu.tscn::PackedScene::6898920841702974185::1699210906::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1699210906::0::1::::<><>::
ShipManager.gd::GDScript::-1::1705143305::0::1::::<>Node2D<>::
::res://Settings/::1701957217
Limits.gd::GDScript::-1::1701957171::0::1::::<>Node<>::
Options.gd::GDScript::-1::1701957197::0::1::::<>Node<>::
::res://Ship/::1705175817
HideInShadowMaterial.tres::CanvasItemMaterial::1438863350864743724::1701373282::0::1::::<><>::
InteractRangeHitbox.tres::RectangleShape2D::2672819604815984232::1701373282::0::1::::<><>::
ObjectTileMap.gd::GDScript::-1::1703068959::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1705144278::0::1::::<><>::uid://l2irgva513of
object_tilesheet.png::CompressedTexture2D::828331921438623553::1703068959::1699966948::1::::<><>::
Ship.gd::GDScript::-1::1705175341::0::1::::<>RigidBody2D<>::
Ship.tscn::PackedScene::7177660470343786946::1705175817::0::1::::<><>::uid://bfuqtumyjeq0m
ShipPartScript.gd::GDScript::-1::1701534629::0::1::::ShipPart<>Node2D<>::
WallTileMap.gd::GDScript::-1::1703068959::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1705144278::0::1::::<><>::uid://dobw14md45sbd
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1703068959::1701533519::1::::<><>::
wall_tilesheet_normal.png::CompressedTexture2D::3346990632126255958::1701373282::1701373282::1::::<><>::
::res://Ship/Destroyable/::1700251629
crack0.png::CompressedTexture2D::8306612113526180617::1700251625::1700251629::1::::<><>::
crack1.png::CompressedTexture2D::6024262460027135068::1700251625::1700251629::1::::<><>::
crack2.png::CompressedTexture2D::5804141957087321529::1700251625::1700251629::1::::<><>::
::res://Ship/Interactable/::1703068959
InteractableShipPart.gd::GDScript::-1::1703068959::0::1::::InteractableShipPart<>ShipPart<>::
InteractRangeHitbox.tres::RectangleShape2D::4522510776518602694::1700154665::0::1::::<><>::
::res://Ship/Objects/::1699985799
::res://Ship/Objects/Helm/::1705175817
Helm.gd::GDScript::-1::1703068959::0::1::::Helm<>InteractableShipPart<>::
Helm.tscn::PackedScene::8451731694742886126::1705175817::0::1::::<><>::res://Ship/Objects/Helm/Helm.gd<>uid://l2irgva513of
::res://Ship/Walls/::1703068959
::res://Ship/Walls/Connector/::1705175817
Connector.gd::GDScript::-1::1703068959::0::1::::Connector<>ShipPart<>::
Connector.tscn::PackedScene::3671286855801135314::1705175817::0::1::::<><>::uid://dobw14md45sbd
::res://Ship/Walls/Core/::1702490515
Core.gd::GDScript::-1::1701373282::0::1::::Core<>ShipPart<>::
Core.tscn::PackedScene::543859662471506434::1702490515::0::1::::<><>::res://Ship/Walls/Core/Core.gd<>uid://uq84s01yuksa
normal.png::CompressedTexture2D::8591128091917559612::1701373282::1701373282::1::::<><>::
texture.png::CompressedTexture2D::7945978125874635273::1701373282::1701373282::1::::<><>::
::res://Ship/Walls/Debris/::1705175817
Debris.gd::GDScript::-1::1700607483::0::1::::Debris<>ShipPart<>::
Debris.tscn::PackedScene::1900112374917846885::1705175817::0::1::::<><>::res://Ship/Walls/Debris/Debris.gd<>uid://dobw14md45sbd
::res://Ship/Walls/Debris/Sounds/::1700251123
break.mp3::AudioStreamMP3::8712252132853065382::1700250893::1700251123::1::::<><>::
::res://Ship/Walls/Door/::1705175817
Door.gd::GDScript::-1::1703068959::0::1::::Door<>InteractableShipPart<>::
Door.tscn::PackedScene::270618289983987793::1705175817::0::1::::<><>::res://Ship/Walls/Door/Door.gd<>uid://dobw14md45sbd
DoorClose.ogg::AudioStreamOggVorbis::5453661370142589234::1699553523::1699988363::1::::<><>::
::res://Ship/Walls/Door/Sounds/::1699988363
DoorClose.ogg::AudioStreamOggVorbis::487646649568868493::1699553530::1699988363::1::::<><>::
DoorOpen.ogg::AudioStreamOggVorbis::6325763717910018719::1699553032::1699988363::1::::<><>::
::res://Ship/Walls/Thruster/::1705175817
jet.wav::AudioStreamWAV::6064135647500771311::1701956488::1701956556::1::::<><>::
particle_texture.png::CompressedTexture2D::8991686703692760678::1702126651::1701549308::1::::<><>::
texture.png::CompressedTexture2D::7115582982280391472::1701469073::1701469073::1::::<><>::
Thruster.gd::GDScript::-1::1703068959::0::1::::Thruster<>ShipPart<>::
Thruster.tscn::PackedScene::3212602441732384287::1705175817::0::1::::<><>::res://Ship/Walls/Thruster/Thruster.gd<>uid://dobw14md45sbd
::res://Ship/Walls/Wall/::1705175817
Wall.gd::GDScript::-1::1703068959::0::1::::Wall<>ShipPart<>::
Wall.tscn::PackedScene::7269961313133157126::1705175817::0::1::::<><>::res://Ship/Walls/Wall/Wall.gd<>uid://dobw14md45sbd
::res://Sound/::1701956696
bus_layout.tres::AudioBusLayout::4854521451375220197::1701956696::0::1::::<><>::
::res://Sound/Music/::1701950135
::res://UI/::1703068959
heart.png::CompressedTexture2D::4347102231802608068::1702321482::1702321482::1::::<><>::
UIManager.gd::GDScript::-1::1703068959::0::1::::<>CanvasLayer<>::
