2a60927148abd1d33b818b535e306557
::res://::1699530167
icon.svg::CompressedTexture2D::8399195134558223310::1698871997::1698871997::1::::<><>::
Menu.gd::GDScript::-1::1699518300::0::1::::<>Control<>::
Player.gd::GDScript::-1::1699518300::0::1::::<>CharacterBody2D<>::
::res://Editor/::1699525244
Editor.gd::GDScript::-1::1699525244::0::1::::<>Node2D<>::
EditorCamera.cs::CSharpScript::-1::1698871997::0::1::::<><>::
::res://Lighting/::1698871997
light.png::CompressedTexture2D::6291544887632761716::1698871997::1698871997::1::::<><>::
::res://Player/::1699525760
Player.gd::GDScript::-1::1699524163::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::723703468238129031::1699525760::0::1::::<><>::res://Player/Player.gd<>uid://g8kmlxg16tj1::::res://Player/animations/idle/0.png<>uid://dwqiatrnqowb::::res://Player/animations/walkdown/0.png<>uid://dk5mrnpmnodni::::res://Player/animations/walkside/0.png<>uid://sgs76qmtx2gm::::res://Player/animations/walkside/1.png<>uid://de61h3cjib0ft::::res://Player/animations/walkside/2.png<>uid://dmdhxwt4x1y5s::::res://Player/animations/walkside/3.png<>uid://da3hbmwmjjdmc::::res://Player/animations/walkside/4.png<>uid://wmt34u2437t3::::res://Player/animations/walkside/5.png<>uid://duiwn8v63rast::::res://Player/animations/walkside/6.png<>uid://c2sa3xhrbfl02::::res://Player/animations/walkside/7.png<>uid://cvvw3b2pu26ng::::res://Lighting/light.png<>uid://cgqvi5a0xd58::::res://Player/animations/walkup/0.png
UVmap.png::CompressedTexture2D::8859839827717528695::1698871997::1698871997::1::::<><>::
::res://Player/animations/::1698871997
::res://Player/animations/idle/::1699518300
0.png::CompressedTexture2D::489886740762641456::1698871997::1699007491::1::::<><>::
character.png::CompressedTexture2D::3925834031773818538::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/::1699518300
0.png::CompressedTexture2D::256968629880619093::1699001733::1699518300::1::::<><>::
1.png::CompressedTexture2D::2039848524802715671::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::112974090093408380::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::7029831229823306227::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::3309312384720644222::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/maya/::1699518300
1.png::CompressedTexture2D::6258199859458139486::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::937124168511789696::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::3742417120010927120::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::5031759222407253907::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkdown/original/::1699518300
1.png::CompressedTexture2D::6890540750312924793::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::4605013534366809579::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::6927328919351093950::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::7042570225496795123::1699518300::1699518300::1::::<><>::
::res://Player/animations/walkside/::1698871997
0.png::CompressedTexture2D::7923841489029770830::1698871997::1698871997::1::::<><>::
1.png::CompressedTexture2D::1276937156795970604::1698871997::1698871997::1::::<><>::
2.png::CompressedTexture2D::7505605752539638857::1698871997::1698871997::1::::<><>::
3.png::CompressedTexture2D::8008188586421449742::1698871997::1698871997::1::::<><>::
4.png::CompressedTexture2D::7217492097759755646::1698871997::1698871997::1::::<><>::
5.png::CompressedTexture2D::1570132273517220530::1698871997::1698871997::1::::<><>::
6.png::CompressedTexture2D::8580914702192086751::1698871997::1698871997::1::::<><>::
7.png::CompressedTexture2D::6705150167040122417::1698871997::1698871997::1::::<><>::
::res://Player/animations/walkup/::1699518300
0.png::CompressedTexture2D::153773393921940209::1699001497::1699007491::1::::<><>::
1.png::CompressedTexture2D::6546472003033914526::1699518300::1699518300::1::::<><>::
2.png::CompressedTexture2D::1990162140403579881::1699518300::1699518300::1::::<><>::
3.png::CompressedTexture2D::6495235968476039472::1699518300::1699518300::1::::<><>::
4.png::CompressedTexture2D::6438605322887544401::1699518300::1699518300::1::::<><>::
::res://Scenes/::1699525760
Console.gd::GDScript::-1::1699520632::0::1::::<>Label<>::
Editor.tscn::PackedScene::1055066584087250470::1699525760::0::1::::<><>::res://Scenes/Console.gd<>res://Editor/EditorCamera.cs<>res://Editor/Editor.gd<>uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres
Game.tscn::PackedScene::7991060393261098469::1699525760::0::1::::<><>::res://Scenes/ShipManager.gd<>uid://dai6awjw4ywn7::::res://Ship/Ship.tscn<>uid://kktj4xnims84::::res://Player/Player.tscn
Menu.tscn::PackedScene::6898920841702974185::1699012135::0::1::::<><>::res://Menu.gd
Settings.tscn::PackedScene::8029880765112334257::1698871997::0::1::::<><>::
ShipManager.gd::GDScript::-1::1699518300::0::1::::<>Node2D<>::
::res://Ship/::1699525760
Door.gd::GDScript::-1::1699518300::0::1::::<>Node2D<>::
Door.tscn::PackedScene::8649013416096107205::1699525760::0::1::::<><>::res://Ship/Door.gd<>uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
ObjectTileMap.gd::GDScript::-1::1699522577::0::1::::<>TileMap<>::
ObjectTileMap.tres::TileSet::6898855818671978198::1699525244::0::1::::<><>::uid://l2irgva513of::::res://Ship/object_tilesheet.png
object_tilesheet.png::CompressedTexture2D::828331921438623553::1699518300::1699518300::1::::<><>::
Ship.gd::GDScript::-1::1699524163::0::1::::<>Node2D<>::
Ship.tscn::PackedScene::7177660470343786946::1699525760::0::1::::<><>::uid://bfuqtumyjeq0m::::res://Ship/WallTileMap.tres<>res://Ship/Ship.gd<>uid://c5j4fanlmf5kc::::res://Ship/ObjectTileMap.tres<>res://Ship/WallTileMap.gd<>res://Ship/ObjectTileMap.gd
WallTileMap.gd::GDScript::-1::1699522577::0::1::::<>TileMap<>::
WallTileMap.tres::TileSet::2779658929040224590::1699525244::0::1::::<><>::uid://dobw14md45sbd::::res://Ship/wall_tilesheet.png
wall_tilesheet.png::CompressedTexture2D::8145353986139272973::1699518300::1699518300::1::::<><>::
::res://Ship/Objects/::1699525761
Helm.gd::GDScript::-1::1699525760::0::1::::<>Node2D<>::
Helm.tscn::PackedScene::8441078320412104920::1699525761::0::1::::<><>::res://Ship/Objects/Helm.gd<>uid://l2irgva513of::::res://Ship/object_tilesheet.png
