[gd_scene load_steps=10 format=3 uid="uid://l3q2qeuplldf"]

[ext_resource type="Script" path="res://Backgrounds/Credits.gd" id="1_esd3n"]
[ext_resource type="Shader" path="res://UI/BackgroundMenuScroll.gdshader" id="1_n7784"]
[ext_resource type="Texture2D" uid="uid://dkwpkswggbn7r" path="res://Backgrounds/further_bodies.png" id="2_gagu1"]
[ext_resource type="Texture2D" uid="uid://dhvixcsrhu5oc" path="res://Backgrounds/closer_bodies.png" id="3_s7oer"]
[ext_resource type="FontFile" uid="uid://bsei5thn81xxs" path="res://Fonts/SpaceMono-Regular.ttf" id="4_7bk5k"]
[ext_resource type="Theme" uid="uid://bdiaebe5x6sb5" path="res://UI/MenuTheme.tres" id="5_7qnag"]
[ext_resource type="FontFile" uid="uid://dbekrgkvpg3lc" path="res://Fonts/SpaceMono-Bold.ttf" id="6_neagu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieuf6"]
shader = ExtResource("1_n7784")
shader_parameter/speed_divider = 10.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygll2"]
shader = ExtResource("1_n7784")
shader_parameter/speed_divider = 10.0

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_esd3n")

[node name="FurtherBackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ieuf6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -800.0
offset_right = 1248.0
offset_bottom = 1248.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_gagu1")

[node name="CloserBackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ygll2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -800.0
offset_right = 1248.0
offset_bottom = 1248.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_s7oer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = -700.0
offset_right = 580.0
offset_bottom = 720.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Programování a grafika"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Zvuk a testování"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Testování"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Testování a oprava chyb"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 700.0
offset_right = 1980.0
offset_bottom = 720.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Šimon Zelinka"

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Ondřej Němec"

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Ondřej Buchlovský"

[node name="Label4" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7bk5k")
theme_override_font_sizes/font_size = 24
text = "Scriptless Week"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 104.0
offset_right = 1280.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_7qnag")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1280.0

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_7qnag")
theme_override_fonts/font = ExtResource("6_neagu")
text = "Zpět"

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
