[gd_scene load_steps=9 format=3 uid="uid://pbc17eeutgje"]

[ext_resource type="Script" path="res://Editor/Editor.gd" id="1_a75tt"]
[ext_resource type="Script" path="res://Scenes/Console.gd" id="1_xklyf"]
[ext_resource type="Script" path="res://Editor/EditorCamera.cs" id="3_2uq8m"]
[ext_resource type="Script" path="res://Editor/ShipEditor.gd" id="3_glsei"]
[ext_resource type="FontFile" uid="uid://bsei5thn81xxs" path="res://Fonts/SpaceMono-Regular.ttf" id="4_0r2ym"]
[ext_resource type="PackedScene" uid="uid://bcorpu3oqfn3n" path="res://Editor/Inventory/Inventory.tscn" id="4_g3mus"]
[ext_resource type="TileSet" uid="uid://bfuqtumyjeq0m" path="res://Ship/WallTileMap.tres" id="4_kyc86"]
[ext_resource type="TileSet" uid="uid://c5j4fanlmf5kc" path="res://Ship/ObjectTileMap.tres" id="5_lwkoj"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_a75tt")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Savemenu" type="Button" parent="HUD"]
offset_left = 1113.0
offset_top = 15.0
offset_right = 1268.0
offset_bottom = 47.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Uložit / Načíst"
metadata/_edit_use_anchors_ = true

[node name="Autofloor" type="Button" parent="HUD"]
offset_left = 1113.0
offset_top = 52.0
offset_right = 1268.0
offset_bottom = 84.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Vyplnit podlahu"
metadata/_edit_use_anchors_ = true

[node name="ToolPreview" type="Sprite2D" parent="HUD"]
position = Vector2(1180, 620)
scale = Vector2(3, 3)

[node name="ConsoleLog" type="RichTextLabel" parent="HUD"]
anchors_preset = -1
anchor_left = 1.0003
anchor_top = 0.0791667
anchor_right = 1.0003
anchor_bottom = 0.138889
offset_left = -397.38
offset_top = 65.0
offset_right = -11.3799
offset_bottom = 269.0
grow_horizontal = 0
mouse_filter = 2
bbcode_enabled = true
scroll_active = false
scroll_following = true
script = ExtResource("1_xklyf")
metadata/_edit_use_anchors_ = true

[node name="ConsoleTimer" type="Timer" parent="HUD/ConsoleLog"]

[node name="Inventory" parent="HUD" instance=ExtResource("4_g3mus")]
position = Vector2(-165, 0)

[node name="AutofloorButton" type="CheckButton" parent="HUD"]
offset_left = 1225.0
offset_top = 93.0
offset_right = 1269.0
offset_bottom = 117.0
focus_mode = 0

[node name="AutofloorLabel" type="Label" parent="HUD"]
offset_left = 1115.0
offset_top = 92.0
offset_right = 1223.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Autoflooring"

[node name="Savemenu" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="Savemenu"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 0.545098)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="Savemenu"]
offset_left = 1113.0
offset_top = 15.0
offset_right = 1268.0
offset_bottom = 47.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Zpět"
metadata/_edit_use_anchors_ = true

[node name="ShipName" type="LineEdit" parent="Savemenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_top = 134.0
offset_right = 149.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_0r2ym")
placeholder_text = "Ship name"
alignment = 1

[node name="Save" type="Button" parent="Savemenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -167.0
offset_right = -20.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Save"

[node name="Load" type="Button" parent="Savemenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -167.0
offset_right = 68.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Load
"

[node name="Control" type="Control" parent="Savemenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -42.0
offset_right = 158.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Savemenu/Control"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 0.545098)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.025
anchor_right = 1.025
anchor_bottom = 1.025
grow_horizontal = 2
grow_vertical = 2

[node name="ShipList" type="RichTextLabel" parent="Savemenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_0r2ym")
bbcode_enabled = true
meta_underlined = false

[node name="ShipListLabel" type="Label" parent="Savemenu"]
offset_left = 566.0
offset_top = 280.0
offset_right = 714.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("4_0r2ym")
text = "Ship list:"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_2uq8m")

[node name="Ship" type="Node2D" parent="."]
script = ExtResource("3_glsei")

[node name="WallTileMap" type="TileMap" parent="Ship"]
tile_set = ExtResource("4_kyc86")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 196608, 196609, 131073, 0, 0, 196609, 262144, 0, 196610, 131072, 65536, 65536, 196608, 1, 131072, 131072, 0, 1, 65536, 196610, 65537, 65536, 196609, 65538, 131072, 65536, 131074, 131072, 2, 65539, 196608, 65537, 131075, 131072, 0, 196611, 196608, 131073)

[node name="ObjectTileMap" type="TileMap" parent="Ship"]
z_index = 10
tile_set = ExtResource("5_lwkoj")
format = 2
layer_0/tile_data = PackedInt32Array(327682, 131072, 1, 327683, 196608, 1, 262146, 131072, 0)

[connection signal="pressed" from="HUD/Savemenu" to="." method="_on_open_savemenu_pressed"]
[connection signal="pressed" from="HUD/Autofloor" to="." method="_on_autofloor_pressed"]
[connection signal="toggled" from="HUD/AutofloorButton" to="." method="_on_autofloor_button_toggled"]
[connection signal="pressed" from="Savemenu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Savemenu/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Savemenu/Load" to="." method="_on_load_pressed"]
[connection signal="meta_clicked" from="Savemenu/Control/ShipList" to="." method="_on_ship_list_meta_clicked"]
