[gd_scene load_steps=5 format=3 uid="uid://dl36ukldy48vp"]

[ext_resource type="Script" path="res://Scenes/ShipManager.gd" id="2_0gdpv"]
[ext_resource type="PackedScene" uid="uid://dai6awjw4ywn7" path="res://Ship/Ship.tscn" id="2_g674q"]
[ext_resource type="PackedScene" uid="uid://kktj4xnims84" path="res://Player/Player.tscn" id="3_gb8si"]

[sub_resource type="Environment" id="Environment_seje7"]
background_mode = 3
glow_strength = 2.0
glow_bloom = 0.5
adjustment_enabled = true

[node name="World" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_seje7")

[node name="Player" parent="." instance=ExtResource("3_gb8si")]
position = Vector2(279.053, 878.6)
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_speed = 10.0

[node name="Ships" type="Node2D" parent="."]
script = ExtResource("2_0gdpv")

[node name="Station0" parent="Ships" instance=ExtResource("2_g674q")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.67451, 0.764706, 0.945098, 1)
