[gd_scene load_steps=5 format=3 uid="uid://dl36ukldy48vp"]

[ext_resource type="TileSet" uid="uid://bfuqtumyjeq0m" path="res://Ship/WallTileMap.tres" id="1_3xt7f"]
[ext_resource type="Script" path="res://Scenes/ShipTileMap.gd" id="2_l31p2"]
[ext_resource type="PackedScene" uid="uid://kktj4xnims84" path="res://Player/Player.tscn" id="3_gb8si"]

[sub_resource type="Environment" id="Environment_seje7"]
background_mode = 3
glow_strength = 2.0
glow_bloom = 0.5
adjustment_enabled = true

[node name="World" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_seje7")

[node name="Player" parent="." instance=ExtResource("3_gb8si")]
z_index = 10
position = Vector2(279.053, 878.6)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.95, 0.95)

[node name="Ships" type="Node2D" parent="."]

[node name="StationTileMap" type="TileMap" parent="Ships"]
scale = Vector2(5, 5)
tile_set = ExtResource("1_3xt7f")
cell_quadrant_size = 32
format = 2
script = ExtResource("2_l31p2")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.67451, 0.764706, 0.945098, 1)
