[gd_scene format=3 uid="uid://c5j5hom1cj2vl"]

[ext_resource type="Script" uid="uid://bb0dyhvihyfjb" path="res://Menu.gd" id="1_jp1hi"]
[ext_resource type="FontFile" uid="uid://dbekrgkvpg3lc" path="res://Fonts/SpaceMono-Bold.ttf" id="2_ese6g"]
[ext_resource type="Shader" uid="uid://cb6vhyfr81kji" path="res://UI/BackgroundMenuScroll.gdshader" id="2_sn0i0"]
[ext_resource type="Texture2D" uid="uid://dkwpkswggbn7r" path="res://Backgrounds/further_bodies.png" id="2_vln5c"]
[ext_resource type="Texture2D" uid="uid://dhvixcsrhu5oc" path="res://Backgrounds/closer_bodies.png" id="3_j5d5y"]
[ext_resource type="Theme" uid="uid://bdiaebe5x6sb5" path="res://UI/MenuTheme.tres" id="4_buhup"]
[ext_resource type="Texture2D" uid="uid://c7lipckb5604e" path="res://UI/title.png" id="7_ecqpl"]
[ext_resource type="AudioStream" uid="uid://6lghegxsirr2" path="res://Sound/Music/OST.mp3" id="8_k53lv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xyd5"]
shader = ExtResource("2_sn0i0")
shader_parameter/speed_divider = 10.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obinj"]
shader = ExtResource("2_sn0i0")
shader_parameter/speed_divider = 10.0

[sub_resource type="Theme" id="Theme_y0au3"]
Button/font_sizes/font_size = 32

[node name="Menu" type="CanvasLayer" unique_id=915835650]
process_mode = 3
layer = 3
script = ExtResource("1_jp1hi")

[node name="Gray" type="ColorRect" parent="." unique_id=523424827]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.392157)

[node name="FurtherBackground" type="TextureRect" parent="." unique_id=311729575]
light_mask = 0
material = SubResource("ShaderMaterial_6xyd5")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1177.0
offset_top = -1196.0
offset_right = 871.0
offset_bottom = 852.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_vln5c")

[node name="CloserBackground" type="TextureRect" parent="." unique_id=1473313303]
light_mask = 0
material = SubResource("ShaderMaterial_obinj")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1177.0
offset_top = -1348.0
offset_right = 871.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_j5d5y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=873569741]
light_mask = 0
offset_top = 119.0
offset_right = 1280.0
offset_bottom = 839.0
theme = SubResource("Theme_y0au3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1625201719]
light_mask = 0
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1468586524]
light_mask = 0
layout_mode = 2
theme = ExtResource("4_buhup")
theme_override_fonts/font = ExtResource("2_ese6g")
text = "Play"

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1554523788]
light_mask = 0
layout_mode = 2
theme = ExtResource("4_buhup")
theme_override_fonts/font = ExtResource("2_ese6g")
text = "New game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1087153457]
light_mask = 0
layout_mode = 2
theme = ExtResource("4_buhup")
theme_override_fonts/font = ExtResource("2_ese6g")
text = "Settings"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer" unique_id=40463317]
light_mask = 0
layout_mode = 2
theme = ExtResource("4_buhup")
theme_override_fonts/font = ExtResource("2_ese6g")
text = "Credits
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=175936309]
light_mask = 0
layout_mode = 2
theme = ExtResource("4_buhup")
theme_override_fonts/font = ExtResource("2_ese6g")
text = "Quit"

[node name="Title" type="TextureRect" parent="." unique_id=159068348]
light_mask = 0
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 95.0
offset_right = 257.5
offset_bottom = 256.0
grow_horizontal = 2
texture = ExtResource("7_ecqpl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=776938874]
process_mode = 3
stream = ExtResource("8_k53lv")
bus = &"Music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
