[gd_scene load_steps=3 format=3 uid="uid://bmfkul2ldk8q4"]

[ext_resource type="TileSet" uid="uid://bfuqtumyjeq0m" path="res://Ship/WallTileMap.tres" id="1_1xloj"]
[ext_resource type="Script" path="res://Editor/Editor.gd" id="2_nqsfh"]

[node name="ShipTileMap" type="TileMap"]
scale = Vector2(5, 5)
tile_set = ExtResource("1_1xloj")
cell_quadrant_size = 32
format = 2
script = ExtResource("2_nqsfh")
