[gd_scene format=3 uid="uid://b48f1gdguotxg"]

[ext_resource type="Script" uid="uid://blfy338agdnse" path="res://Items/Item.cs" id="1_gqr7u"]
[ext_resource type="Texture2D" uid="uid://dd6ut7tl0o22u" path="res://Lighting/light.png" id="2_qgjtl"]
[ext_resource type="Material" uid="uid://uq84s01yuksa" path="res://Ship/HideInShadowMaterial.tres" id="3_l0kl1"]
[ext_resource type="FontFile" uid="uid://bsei5thn81xxs" path="res://Fonts/SpaceMono-Regular.ttf" id="4_3uhcy"]
[ext_resource type="AudioStream" uid="uid://bxlk6suliahhw" path="res://Items/picked_up.wav" id="5_x1pal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iykoa"]

[node name="Item" type="Node2D" unique_id=2038354443]
y_sort_enabled = true
script = ExtResource("1_gqr7u")

[node name="EditorLight" type="PointLight2D" parent="." unique_id=2082436334]
position = Vector2(51.5874, -52.9795)
editor_only = true
color = Color(0.988235, 1, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_qgjtl")
texture_scale = 14.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1591997228]
z_index = 10
y_sort_enabled = true
material = ExtResource("3_l0kl1")
scale = Vector2(3, 3)

[node name="Area2D" type="Area2D" parent="." unique_id=218655868]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=444647988]
shape = SubResource("RectangleShape2D_iykoa")

[node name="Itemtag" type="Label" parent="." unique_id=518707604]
visible = false
z_index = 20
material = ExtResource("3_l0kl1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -11.5
offset_right = 17.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_3uhcy")
text = "asd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickedUpSound" type="AudioStreamPlayer2D" parent="." unique_id=1585060971]
stream = ExtResource("5_x1pal")
volume_db = -8.0
bus = &"SFX"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="PickedUpSound" to="." method="_on_picked_up_sound_finished"]
