[gd_scene format=3 uid="uid://8juqmqvh6edg"]

[ext_resource type="Script" uid="uid://xsb5lj62l3n5" path="res://Character/Player/Player.gd" id="1_to8t1"]
[ext_resource type="Texture2D" uid="uid://bx3ntqyvpglvb" path="res://Character/Player/animations/death/00.png" id="2_0a7lx"]
[ext_resource type="Texture2D" uid="uid://g8kmlxg16tj1" path="res://Character/Player/animations/idle/0.png" id="2_k3lh2"]
[ext_resource type="Texture2D" uid="uid://cpdw4weam3bmh" path="res://Character/Player/animations/idle/1.png" id="3_j6xpt"]
[ext_resource type="Texture2D" uid="uid://q7bya5gls41u" path="res://Character/Player/animations/death/01.png" id="3_n37li"]
[ext_resource type="Texture2D" uid="uid://coph27wlybc5v" path="res://Character/Player/animations/death/02.png" id="4_b2pep"]
[ext_resource type="Texture2D" uid="uid://dwqiatrnqowb" path="res://Character/Player/animations/walkdown/0.png" id="4_wk7f0"]
[ext_resource type="Texture2D" uid="uid://kjyjtvp6d1g3" path="res://Character/Player/animations/death/03.png" id="5_05byo"]
[ext_resource type="Texture2D" uid="uid://dk5mrnpmnodni" path="res://Character/Player/animations/walkside/0.png" id="5_f8kg8"]
[ext_resource type="Texture2D" uid="uid://brf5svimx8qi3" path="res://Character/Player/animations/death/04.png" id="6_fcofo"]
[ext_resource type="Texture2D" uid="uid://sgs76qmtx2gm" path="res://Character/Player/animations/walkside/1.png" id="6_o5ngj"]
[ext_resource type="Texture2D" uid="uid://de61h3cjib0ft" path="res://Character/Player/animations/walkside/2.png" id="7_mnrf1"]
[ext_resource type="Texture2D" uid="uid://dmdhxwt4x1y5s" path="res://Character/Player/animations/walkside/3.png" id="8_1vrso"]
[ext_resource type="Texture2D" uid="uid://da3hbmwmjjdmc" path="res://Character/Player/animations/walkside/4.png" id="9_uqkcl"]
[ext_resource type="Texture2D" uid="uid://wmt34u2437t3" path="res://Character/Player/animations/walkside/5.png" id="10_1x4gp"]
[ext_resource type="Texture2D" uid="uid://4ceaikec841h" path="res://Character/Player/animations/walkdown/1.png" id="10_marny"]
[ext_resource type="Texture2D" uid="uid://duiwn8v63rast" path="res://Character/Player/animations/walkside/6.png" id="11_3k4xo"]
[ext_resource type="Texture2D" uid="uid://buyww1i41ar1" path="res://Character/Player/animations/walkdown/2.png" id="11_gipiw"]
[ext_resource type="Texture2D" uid="uid://dd6ut7tl0o22u" path="res://Lighting/light.png" id="11_o2d8h"]
[ext_resource type="Texture2D" uid="uid://c7fkj8bh7udx0" path="res://Character/Player/animations/walkdown/3.png" id="12_8knld"]
[ext_resource type="Texture2D" uid="uid://c2sa3xhrbfl02" path="res://Character/Player/animations/walkside/7.png" id="12_crpxx"]
[ext_resource type="Texture2D" uid="uid://bnfb5ksyq26ms" path="res://Character/Player/animations/walkdown/4.png" id="13_ckx8t"]
[ext_resource type="Texture2D" uid="uid://cgqvi5a0xd58" path="res://Character/Player/animations/walkup/0.png" id="13_rfp43"]
[ext_resource type="Texture2D" uid="uid://mmxqqns4cdo5" path="res://Character/Player/animations/walkdown/5.png" id="14_hreaq"]
[ext_resource type="AudioStream" uid="uid://d3tvxu1m5k5e5" path="res://Character/Player/sounds/walk.ogg" id="15_c0vio"]
[ext_resource type="Texture2D" uid="uid://c0jfo4xcy7gta" path="res://Character/Player/animations/walkup/1.png" id="19_1qx5v"]
[ext_resource type="Texture2D" uid="uid://3mbxdynbaukv" path="res://Character/Player/animations/walkup/2.png" id="20_0hbq3"]
[ext_resource type="Texture2D" uid="uid://cyslt8csp8oq7" path="res://Character/Player/animations/walkup/3.png" id="21_hn88v"]
[ext_resource type="Texture2D" uid="uid://cxy55hwktdj2p" path="res://Character/Player/animations/walkup/4.png" id="22_5hlim"]
[ext_resource type="Texture2D" uid="uid://dvshl673s5t4r" path="res://Character/Player/animations/walkup/5.png" id="23_xjf2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjh8y"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ycmu8"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eo3g1"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_637f7"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x6u5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0a7lx")
}, {
"duration": 1.0,
"texture": ExtResource("3_n37li")
}, {
"duration": 1.0,
"texture": ExtResource("4_b2pep")
}, {
"duration": 1.0,
"texture": ExtResource("5_05byo")
}, {
"duration": 1.0,
"texture": ExtResource("6_fcofo")
}],
"loop": 0,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k3lh2")
}, {
"duration": 1.0,
"texture": ExtResource("3_j6xpt")
}],
"loop": 1,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wk7f0")
}, {
"duration": 1.0,
"texture": ExtResource("10_marny")
}, {
"duration": 1.0,
"texture": ExtResource("11_gipiw")
}, {
"duration": 1.0,
"texture": ExtResource("12_8knld")
}, {
"duration": 1.0,
"texture": ExtResource("13_ckx8t")
}, {
"duration": 1.0,
"texture": ExtResource("14_hreaq")
}],
"loop": 1,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f8kg8")
}, {
"duration": 1.0,
"texture": ExtResource("6_o5ngj")
}, {
"duration": 1.0,
"texture": ExtResource("7_mnrf1")
}, {
"duration": 1.0,
"texture": ExtResource("8_1vrso")
}, {
"duration": 1.0,
"texture": ExtResource("9_uqkcl")
}, {
"duration": 1.0,
"texture": ExtResource("10_1x4gp")
}, {
"duration": 1.0,
"texture": ExtResource("11_3k4xo")
}, {
"duration": 1.0,
"texture": ExtResource("12_crpxx")
}],
"loop": 1,
"name": &"WalkToSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rfp43")
}, {
"duration": 1.0,
"texture": ExtResource("19_1qx5v")
}, {
"duration": 1.0,
"texture": ExtResource("20_0hbq3")
}, {
"duration": 1.0,
"texture": ExtResource("21_hn88v")
}, {
"duration": 1.0,
"texture": ExtResource("22_5hlim")
}, {
"duration": 1.0,
"texture": ExtResource("23_xjf2n")
}],
"loop": 1,
"name": &"WalkUp",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=76866589 groups=["Character", "Player"]]
z_index = 10
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4278190080
script = ExtResource("1_to8t1")

[node name="Area" type="Area2D" parent="." unique_id=1870624867 groups=["CharacterArea", "PlayerArea"]]
collision_layer = 16
collision_mask = 16

[node name="BodyHitbox" type="CollisionShape2D" parent="Area" unique_id=1120132456]
shape = SubResource("CircleShape2D_yjh8y")

[node name="InteractArea" type="Area2D" parent="." unique_id=313760532 groups=["CharacterInteractArea", "PlayerInteractArea"]]
position = Vector2(0, -42.5)
collision_layer = 272
collision_mask = 272

[node name="InteractLegHitbox" type="CollisionShape2D" parent="InteractArea" unique_id=959515871]
position = Vector2(0, 42.5)
shape = SubResource("CircleShape2D_ycmu8")

[node name="Pickup" type="Area2D" parent="." unique_id=217961252]
collision_layer = 4
collision_mask = 4

[node name="Range" type="CollisionShape2D" parent="Pickup" unique_id=1400575634]
shape = SubResource("CircleShape2D_eo3g1")

[node name="LegHitbox" type="CollisionShape2D" parent="." unique_id=913773047]
shape = SubResource("CircleShape2D_637f7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496618392]
light_mask = 2
y_sort_enabled = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_x6u5k")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -8.5)

[node name="Vision" type="Node2D" parent="." unique_id=2019545214]

[node name="Light" type="PointLight2D" parent="Vision" unique_id=2029322649]
color = Color(0.784314, 0.784314, 0.784314, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("11_o2d8h")
texture_scale = 4.0

[node name="Internal" type="PointLight2D" parent="Vision" unique_id=1332053903]
light_mask = 2
position = Vector2(0, -42.5)
energy = 0.25
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 0.419608)
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("11_o2d8h")
texture_scale = 3.0

[node name="AudioListener" type="AudioListener2D" parent="." unique_id=1098619257]
current = true

[node name="Sounds" type="Node2D" parent="." unique_id=702332799]

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1156311188]
stream = ExtResource("15_c0vio")
volume_db = -1.0
max_distance = 1000.0
bus = &"SFX"

[node name="Effects" type="Node2D" parent="." unique_id=819755448]

[node name="RespawnTimer" type="Timer" parent="." unique_id=192357838]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1677515514]
wait_time = 0.25
one_shot = true

[node name="LockRotationTimer" type="Timer" parent="." unique_id=1784258671]
wait_time = 0.1
one_shot = true

[connection signal="health_updated_signal" from="." to="." method="_on_health_updated_signal"]
[connection signal="area_entered" from="Pickup" to="." method="_on_pickup_area_entered"]
[connection signal="area_exited" from="Pickup" to="." method="_on_pickup_area_exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="LockRotationTimer" to="." method="_on_lock_rotation_timer_timeout"]
