[gd_scene load_steps=19 format=3 uid="uid://kktj4xnims84"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_to8t1"]
[ext_resource type="Texture2D" uid="uid://g8kmlxg16tj1" path="res://Player/animations/idle/0.png" id="2_mxscx"]
[ext_resource type="Texture2D" uid="uid://dwqiatrnqowb" path="res://Player/animations/walkdown/0.png" id="3_1q2oe"]
[ext_resource type="Texture2D" uid="uid://cpdw4weam3bmh" path="res://Player/animations/idle/1.png" id="3_8hlq4"]
[ext_resource type="Texture2D" uid="uid://dk5mrnpmnodni" path="res://Player/animations/walkside/0.png" id="3_gepmi"]
[ext_resource type="Texture2D" uid="uid://sgs76qmtx2gm" path="res://Player/animations/walkside/1.png" id="4_pwxco"]
[ext_resource type="Texture2D" uid="uid://de61h3cjib0ft" path="res://Player/animations/walkside/2.png" id="5_dfsuv"]
[ext_resource type="Texture2D" uid="uid://dmdhxwt4x1y5s" path="res://Player/animations/walkside/3.png" id="6_besqr"]
[ext_resource type="Texture2D" uid="uid://da3hbmwmjjdmc" path="res://Player/animations/walkside/4.png" id="7_cma1c"]
[ext_resource type="Texture2D" uid="uid://wmt34u2437t3" path="res://Player/animations/walkside/5.png" id="8_ep13f"]
[ext_resource type="Texture2D" uid="uid://duiwn8v63rast" path="res://Player/animations/walkside/6.png" id="9_h46ia"]
[ext_resource type="Texture2D" uid="uid://c2sa3xhrbfl02" path="res://Player/animations/walkside/7.png" id="10_h43fm"]
[ext_resource type="Texture2D" uid="uid://dd6ut7tl0o22u" path="res://Lighting/light.png" id="11_o2d8h"]
[ext_resource type="Texture2D" uid="uid://cgqvi5a0xd58" path="res://Player/animations/walkup/0.png" id="12_pvxgp"]
[ext_resource type="AudioStream" uid="uid://d3tvxu1m5k5e5" path="res://Player/sounds/walk.ogg" id="15_0v8jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jaj3"]
size = Vector2(52, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua5a6"]
size = Vector2(64, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6u5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mxscx")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hlq4")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1q2oe")
}],
"loop": true,
"name": &"WalkDown",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gepmi")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwxco")
}, {
"duration": 1.0,
"texture": ExtResource("5_dfsuv")
}, {
"duration": 1.0,
"texture": ExtResource("6_besqr")
}, {
"duration": 1.0,
"texture": ExtResource("7_cma1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_ep13f")
}, {
"duration": 1.0,
"texture": ExtResource("9_h46ia")
}, {
"duration": 1.0,
"texture": ExtResource("10_h43fm")
}],
"loop": true,
"name": &"WalkToSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pvxgp")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
safe_margin = 0.1
script = ExtResource("1_to8t1")

[node name="Area" type="Area2D" parent="." groups=["Player"]]
collision_layer = 16
collision_mask = 16

[node name="BodyHitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_5jaj3")

[node name="LegHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_ua5a6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(-4.76837e-07, 0)
scale = Vector2(6.4, 6.4)
sprite_frames = SubResource("SpriteFrames_x6u5k")
animation = &"Idle"
autoplay = "Idle"

[node name="Vision" type="Node2D" parent="."]

[node name="Light" type="PointLight2D" parent="Vision"]
position = Vector2(4.76837e-07, 60)
color = Color(0.988235, 1, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("11_o2d8h")
texture_scale = 14.0

[node name="Internal" type="PointLight2D" parent="Vision"]
light_mask = 2
position = Vector2(4.76837e-07, 60)
energy = 0.25
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 0.419608)
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("11_o2d8h")
texture_scale = 3.0

[node name="Sounds" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(0, 58)
stream = ExtResource("15_0v8jt")
volume_db = -1.0
max_distance = 1000.0
