[gd_scene format=3 uid="uid://dbtvg28idrapq"]

[ext_resource type="Texture2D" uid="uid://dobw14md45sbd" path="res://Ship/wall_tilesheet.png" id="1_p63wu"]
[ext_resource type="Script" uid="uid://crqlo0kntmvqn" path="res://Ship/Walls/Wall/Wall.cs" id="1_yihui"]
[ext_resource type="Texture2D" uid="uid://dql1xnhfuwip2" path="res://Ship/Destroyable/crack0.png" id="3_1faau"]
[ext_resource type="Texture2D" uid="uid://cr3gytjseicgi" path="res://Ship/Destroyable/crack1.png" id="4_k37me"]
[ext_resource type="Texture2D" uid="uid://coxtmt07numrx" path="res://Ship/Destroyable/crack2.png" id="5_11g0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65bpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t106e"]
atlas = ExtResource("1_p63wu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w35h2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_1faau")
}, {
"duration": 1.0,
"texture": ExtResource("4_k37me")
}, {
"duration": 1.0,
"texture": ExtResource("5_11g0f")
}],
"loop": 0,
"name": &"crack",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2q75"]
size = Vector2(162, 162)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fhldi"]
polygon = PackedVector2Array(-40, -40, -40, 40, 40, 40, 40, -40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85uss"]

[node name="Wall" type="Node2D" unique_id=976238164]
script = ExtResource("1_yihui")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073522521]
material = SubResource("ShaderMaterial_65bpr")
position = Vector2(1.90735e-06, 0)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_t106e")

[node name="Cracks" type="AnimatedSprite2D" parent="." unique_id=554927499]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w35h2")
animation = &"crack"

[node name="Hitbox" type="AnimatableBody2D" parent="." unique_id=1847606196 groups=["Wall"]]
collision_layer = 32769
collision_mask = 32769
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1591345285]
shape = SubResource("RectangleShape2D_w2q75")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=248843193]
occluder = SubResource("OccluderPolygon2D_fhldi")

[node name="HP" type="ProgressBar" parent="." unique_id=64551253]
visible = false
offset_right = 160.0
offset_bottom = 160.0
scale = Vector2(0.25, 0.25)
max_value = 4.0
step = -1.0
value = 4.0

[node name="Button" type="Button" parent="." unique_id=1525759665]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_85uss")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
