[gd_scene load_steps=8 format=3 uid="uid://bsmgi5uubxp1u"]

[ext_resource type="Texture2D" uid="uid://l2irgva513of" path="res://Ship/object_tilesheet.png" id="1_chrf0"]
[ext_resource type="Script" path="res://Ship/Objects/Builder/Builder.gd" id="1_vtmal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki37s"]
atlas = ExtResource("1_chrf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_he15l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki37s")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhlxu"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne1n5"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2ax6"]
radius = 30.0

[node name="Builder" type="Node2D"]
y_sort_enabled = true
use_parent_material = true
script = ExtResource("1_vtmal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_he15l")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="AreaHitbox" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_xhlxu")

[node name="Hitbox" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ne1n5")

[node name="ConnectorFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectorFinder"]
shape = SubResource("CircleShape2D_p2ax6")

[connection signal="area_entered" from="InteractArea" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_area_area_exited"]
[connection signal="body_entered" from="ConnectorFinder" to="." method="_on_connector_finder_body_entered"]
