[gd_scene load_steps=6 format=3 uid="uid://bsmgi5uubxp1u"]

[ext_resource type="Texture2D" uid="uid://l2irgva513of" path="res://Ship/object_tilesheet.png" id="1_chrf0"]
[ext_resource type="Script" path="res://Ship/Objects/Builder/Builder.gd" id="1_vtmal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki37s"]
atlas = ExtResource("1_chrf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_he15l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki37s")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhlxu"]
size = Vector2(50, 50)

[node name="Builder" type="Node2D"]
script = ExtResource("1_vtmal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_he15l")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="AreaHitbox" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_xhlxu")
