[gd_scene load_steps=7 format=3 uid="uid://dai6awjw4ywn7"]

[ext_resource type="TileSet" uid="uid://bfuqtumyjeq0m" path="res://Ship/WallTileMap.tres" id="1_6t3py"]
[ext_resource type="Script" path="res://Ship/Ship.gd" id="1_set35"]
[ext_resource type="Texture2D" uid="uid://ds2tawebq6o8l" path="res://Effects/DebugTexture.png" id="2_akbyg"]
[ext_resource type="TileSet" uid="uid://c5j4fanlmf5kc" path="res://Ship/ObjectTileMap.tres" id="2_qq4gy"]
[ext_resource type="Script" path="res://Ship/WallTileMap.gd" id="3_cl687"]
[ext_resource type="Script" path="res://Ship/ObjectTileMap.gd" id="5_rjigq"]

[node name="Ship" type="RigidBody2D"]
z_index = -1
collision_layer = 512
collision_mask = 512
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
linear_damp_mode = 1
script = ExtResource("1_set35")

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1, 0, 1, -1, 0, -1)

[node name="Area" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
linear_damp = 0.0

[node name="AreaHitbox" type="CollisionPolygon2D" parent="Area"]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="Visual" type="Polygon2D" parent="."]
visible = false
z_index = 9
texture_repeat = 2
color = Color(1, 0.396078, 0.988235, 0.337255)
texture = ExtResource("2_akbyg")

[node name="WallTileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_6t3py")
format = 2
script = ExtResource("3_cl687")

[node name="ObjectTileMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource("2_qq4gy")
format = 2
script = ExtResource("5_rjigq")

[node name="Passengers" type="Node2D" parent="."]
y_sort_enabled = true

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
