[gd_scene load_steps=7 format=3 uid="uid://dmbytoin7tls2"]

[ext_resource type="Texture2D" uid="uid://d4jm0tchr5nx6" path="res://Items/Chip/0.png" id="1_rebnb"]
[ext_resource type="Script" path="res://Items/Item.gd" id="1_rec4w"]
[ext_resource type="Material" uid="uid://uq84s01yuksa" path="res://Ship/HideInShadowMaterial.tres" id="2_1rmrj"]
[ext_resource type="Texture2D" uid="uid://dd6ut7tl0o22u" path="res://Lighting/light.png" id="2_7pgh8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2a6v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rebnb")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph2ak"]
size = Vector2(48, 24)

[node name="Chip" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rec4w")

[node name="EditorLight" type="PointLight2D" parent="."]
position = Vector2(51.5874, -52.9795)
editor_only = true
color = Color(0.988235, 1, 1, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_7pgh8")
texture_scale = 14.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
material = ExtResource("2_1rmrj")
rotation = 1.57079
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2a6v8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ph2ak")

[node name="Itemtag" type="Label" parent="."]
visible = false
z_index = 20
material = ExtResource("2_1rmrj")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -35.0
offset_right = 17.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Čip"
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
