[gd_scene load_steps=6 format=3 uid="uid://cui1tap2ftq6s"]

[ext_resource type="Script" path="res://NPC/NPC.gd" id="1_rbor3"]
[ext_resource type="AudioStream" uid="uid://d3tvxu1m5k5e5" path="res://Player/sounds/walk.ogg" id="20_x27mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jaj3"]
size = Vector2(52, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua5a6"]
size = Vector2(64, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4etr"]

[node name="NPC" type="CharacterBody2D" groups=["Creature", "Player"]]
z_index = 10
collision_layer = 3
collision_mask = 3
collision_priority = 2.0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4278190080
safe_margin = 0.5
script = ExtResource("1_rbor3")

[node name="Area" type="Area2D" parent="." groups=["PlayerArea"]]
collision_layer = 16
collision_mask = 16

[node name="BodyHitbox" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_5jaj3")

[node name="LegHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 57.5)
shape = SubResource("RectangleShape2D_ua5a6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(-4.76837e-07, 0)
scale = Vector2(6.4, 6.4)
sprite_frames = SubResource("SpriteFrames_r4etr")

[node name="Sounds" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(0, 58)
stream = ExtResource("20_x27mx")
volume_db = -1.0
max_distance = 1000.0
bus = &"SFX"
