[gd_scene load_steps=6 format=3 uid="uid://bskns8g4we6m5"]

[ext_resource type="Texture2D" uid="uid://dobw14md45sbd" path="res://Ship/wall_tilesheet.png" id="2_c2rcq"]
[ext_resource type="Script" path="res://Ship/Walls/Connector/Connector.gd" id="2_cf7fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1gf"]
atlas = ExtResource("2_c2rcq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoku"]
size = Vector2(160, 160)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_npogu"]
polygon = PackedVector2Array(-16, -8, -16, 8, 6, 8, 6, 7, 7, 7, 7, 6, 8, 6, 8, 5, 9, 5, 9, 4, 10, 4, 10, 3, 11, 3, 11, 2, 12, 2, 12, -2, 11, -2, 11, -3, 10, -3, 10, -4, 9, -4, 9, -5, 8, -5, 8, -6, 7, -6, 7, -7, 6, -7, 6, -8)

[node name="Connector" type="Node2D"]
script = ExtResource("2_cf7fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_yt1gf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yeoku")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(5, 5)
occluder = SubResource("OccluderPolygon2D_npogu")
