[gd_scene format=3 uid="uid://bskns8g4we6m5"]

[ext_resource type="Script" uid="uid://b4o52teoevx8d" path="res://Ship/Walls/Connector/Connector.cs" id="1_yfrlt"]
[ext_resource type="Texture2D" uid="uid://dobw14md45sbd" path="res://Ship/wall_tilesheet.png" id="2_c2rcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwa0d"]
atlas = ExtResource("2_c2rcq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhl4"]
atlas = ExtResource("2_c2rcq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwb8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwa0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhl4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoku"]
size = Vector2(162, 162)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_npogu"]
polygon = PackedVector2Array(10, 8, 10, 5, 11, 5, 11, 4, 12, 4, 12, 1, -9, 1, -9, 2, -10, 2, -10, 3, -11, 3, -11, 4, -12, 4, -12, 5, -13, 5, -13, 6, -14, 6, -14, 7, -15, 7, -15, -7, -14, -7, -14, -6, -13, -6, -13, -5, -12, -5, -12, -4, -11, -4, -11, -3, -10, -3, -10, -2, -9, -2, -9, -1, 12, -1, 12, -4, 11, -4, 11, -5, 10, -5, 10, -8, 8, -8, 8, -16, -8, -16, -8, -8, -16, -8, -16, 8, -8, 8, -8, 16, 8, 16, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krrr5"]
size = Vector2(9, 40)

[node name="Connector" type="Node2D" unique_id=1982120131]
script = ExtResource("1_yfrlt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=35357252]
use_parent_material = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fwb8b")

[node name="Hitbox" type="AnimatableBody2D" parent="." unique_id=175346312]
collision_layer = 2049
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=976895551]
shape = SubResource("RectangleShape2D_yeoku")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=138592023]
scale = Vector2(5, 5)
occluder = SubResource("OccluderPolygon2D_npogu")

[node name="ConnectorArea" type="Area2D" parent="." unique_id=62539601]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectorArea" unique_id=1953132711]
position = Vector2(78.5, 0)
shape = SubResource("RectangleShape2D_krrr5")

[node name="PinJoint2D1" type="PinJoint2D" parent="." unique_id=581667512]
position = Vector2(80, -80)
bias = 0.9
disable_collision = false
softness = 1.0
angular_limit_enabled = true

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=1995072032]
position = Vector2(80, 80)
bias = 0.9
disable_collision = false
softness = 1.0
angular_limit_enabled = true

[connection signal="area_entered" from="ConnectorArea" to="." method="_on_connector_area_area_entered"]
[connection signal="area_exited" from="ConnectorArea" to="." method="_on_connector_area_area_exited"]
