[gd_scene load_steps=4 format=3 uid="uid://bskns8g4we6m5"]

[ext_resource type="Texture2D" uid="uid://ds2tawebq6o8l" path="res://Effects/DebugTexture.png" id="2_arclf"]
[ext_resource type="Script" path="res://Ship/Walls/Connector/Connector.gd" id="2_cf7fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoku"]
size = Vector2(32, 32)

[node name="Connector" type="Node2D"]
script = ExtResource("2_cf7fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_arclf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_yeoku")
